guid: f34f3121-ffc7-4638-9846-6d8983442990
worksheet:
  name: Activity Center Worksheet
  tables:
  - name: buckets
  - name: buckets_metrics
  - name: components
  - name: configurations
  - name: configurations_health
  - name: configurations_versions
  - name: jobs
  - name: orchestrations
  - name: projects
  - name: security_events
  - name: snowflake_statistics
  - name: tables
  - name: tables_metrics
  - name: tokens
  - name: users
  joins:
  - name: buckets_metrics_to_projects
    source: buckets_metrics
    destination: projects
    type: LEFT_OUTER
    is_one_to_one: false
  - name: buckets_metrics_to_buckets
    source: buckets_metrics
    destination: buckets
    type: LEFT_OUTER
    is_one_to_one: false
  - name: out_configurations_to_projects
    source: configurations
    destination: projects
    type: LEFT_OUTER
    is_one_to_one: false
  - name: out_configurations_to_out_components
    source: configurations
    destination: components
    type: LEFT_OUTER
    is_one_to_one: false
  - name: out_configurations_to_configurations_health
    source: configurations
    destination: configurations_health
    type: LEFT_OUTER
    is_one_to_one: true
  - name: out_configurations_to_buckets
    source: configurations
    destination: buckets
    type: INNER
    is_one_to_one: true
  - name: configurations_health_to_orchestrations
    source: configurations_health
    destination: orchestrations
    type: LEFT_OUTER
    is_one_to_one: true
  - name: configuration_versions_to_configurations
    source: configurations_versions
    destination: configurations
    type: INNER
    is_one_to_one: false
  - name: out_jobs_to_out_configurations
    source: jobs
    destination: configurations
    type: LEFT_OUTER
    is_one_to_one: false
  - name: out_jobs_to_tokens
    source: jobs
    destination: tokens
    type: LEFT_OUTER
    is_one_to_one: false
  - name: out_jobs_to_snowflake_statistics
    source: jobs
    destination: snowflake_statistics
    type: LEFT_OUTER
    is_one_to_one: true
  - name: security_events_to_projects
    source: security_events
    destination: projects
    type: LEFT_OUTER
    is_one_to_one: false
  - name: buckets_to_tables
    source: tables
    destination: buckets
    type: LEFT_OUTER
    is_one_to_one: false
  - name: tables_to_tables_metrics
    source: tables
    destination: tables_metrics
    type: LEFT_OUTER
    is_one_to_one: true
  - name: tokens_to_users
    source: tokens
    destination: users
    type: LEFT_OUTER
    is_one_to_one: false
  table_paths:
  - id: buckets_1
    table: buckets
    join_path:
    - join:
      - out_jobs_to_out_configurations
      - out_configurations_to_buckets
    - join:
      - configuration_versions_to_configurations
      - out_configurations_to_buckets
    - join:
      - buckets_metrics_to_buckets
    - join:
      - buckets_to_tables
  - id: buckets_metrics_1
    table: buckets_metrics
    join_path:
    - {}
  - id: components_1
    table: components
    join_path:
    - join:
      - configuration_versions_to_configurations
      - out_configurations_to_out_components
    - join:
      - out_jobs_to_out_configurations
      - out_configurations_to_out_components
  - id: configurations_1
    table: configurations
    join_path:
    - join:
      - out_jobs_to_out_configurations
    - join:
      - configuration_versions_to_configurations
  - id: configurations_health_1
    table: configurations_health
    join_path:
    - join:
      - out_jobs_to_out_configurations
      - out_configurations_to_configurations_health
    - join:
      - configuration_versions_to_configurations
      - out_configurations_to_configurations_health
  - id: configurations_versions_1
    table: configurations_versions
    join_path:
    - {}
  - id: jobs_1
    table: jobs
    join_path:
    - {}
  - id: orchestrations_1
    table: orchestrations
    join_path:
    - join:
      - configuration_versions_to_configurations
      - out_configurations_to_configurations_health
      - configurations_health_to_orchestrations
    - join:
      - out_jobs_to_out_configurations
      - out_configurations_to_configurations_health
      - configurations_health_to_orchestrations
  - id: projects_1
    table: projects
    join_path:
    - join:
      - security_events_to_projects
    - join:
      - out_jobs_to_out_configurations
      - out_configurations_to_projects
    - join:
      - configuration_versions_to_configurations
      - out_configurations_to_projects
    - join:
      - buckets_metrics_to_projects
  - id: security_events_1
    table: security_events
    join_path:
    - {}
  - id: snowflake_statistics_1
    table: snowflake_statistics
    join_path:
    - join:
      - out_jobs_to_snowflake_statistics
  - id: tables_1
    table: tables
    join_path:
    - {}
  - id: tables_metrics_1
    table: tables_metrics
    join_path:
    - join:
      - tables_to_tables_metrics
  - id: tokens_1
    table: tokens
    join_path:
    - join:
      - out_jobs_to_tokens
  - id: users_1
    table: users
    join_path:
    - join:
      - out_jobs_to_tokens
      - tokens_to_users
  formulas:
  - name: Job Error Rate
    expr: "unique_count_if ( ( [jobs_1::job_status] = 'error' ) , [jobs_1::job_run_id] ) / unique_count_if ( ( [jobs_1::job_status] = 'success' or [jobs_1::job_status] = 'terminated' ) , [jobs_1::job_run_id] )"
  - name: Total Current Bucket GBs
    expr: "sum_if ( [buckets_metrics_1::is_last] = true , [buckets_metrics_1::bucket_gigabytes] )"
  - name: Total Current Bucket Rows
    expr: "sum_if ( [buckets_metrics_1::is_last] = true , [buckets_metrics_1::bucket_rows] )"
  worksheet_columns:
  - name: Job Id
    column_id: jobs_1::job_id
    properties:
      column_type: ATTRIBUTE
  - name: Component Configuration Id
    column_id: jobs_1::component_configuration_id
    properties:
      column_type: ATTRIBUTE
  - name: Job Start
    column_id: jobs_1::job_start
    properties:
      column_type: ATTRIBUTE
  - name: Job End
    column_id: jobs_1::job_end
    properties:
      column_type: ATTRIBUTE
  - name: Job Waittime
    column_id: jobs_1::job_waittime
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Job Status
    column_id: jobs_1::job_status
    properties:
      column_type: ATTRIBUTE
  - name: Job Run Type
    column_id: jobs_1::job_run_type
    properties:
      column_type: ATTRIBUTE
  - name: Job Billed Credits
    column_id: jobs_1::job_billed_credits
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - credits
  - name: Job Time Credits
    column_id: jobs_1::job_time_credits
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Token Id
    column_id: jobs_1::token_id
    properties:
      column_type: ATTRIBUTE
  - name: Token Name
    column_id: jobs_1::token_name
    properties:
      column_type: ATTRIBUTE
  - name: Job Ds Backend
    column_id: jobs_1::job_ds_backend
    properties:
      column_type: ATTRIBUTE
  - name: Job Dwh Small Ratio
    column_id: jobs_1::job_dwh_small_ratio
    properties:
      column_type: ATTRIBUTE
  - name: Job Dwh Medium Ratio
    column_id: jobs_1::job_dwh_medium_ratio
    properties:
      column_type: ATTRIBUTE
  - name: Job Dwh Large Ratio
    column_id: jobs_1::job_dwh_large_ratio
    properties:
      column_type: ATTRIBUTE
  - name: Job Url
    column_id: jobs_1::job_url
    properties:
      column_type: ATTRIBUTE
  - name: Job Transformation Type
    column_id: jobs_1::job_transformation_type
    properties:
      column_type: ATTRIBUTE
  - name: Job Run Id
    column_id: jobs_1::job_run_id
    properties:
      column_type: ATTRIBUTE
  - name: Project Id
    column_id: configurations_1::project_id
    properties:
      column_type: ATTRIBUTE
  - name: Configuration Name
    column_id: configurations_1::configuration_name
    properties:
      column_type: ATTRIBUTE
  - name: Configuration Url
    column_id: configurations_1::configuration_url
    properties:
      column_type: ATTRIBUTE
  - name: Configuration Id
    column_id: configurations_1::configuration_id
    properties:
      column_type: ATTRIBUTE
  - name: Creator Token Id
    column_id: configurations_1::creator_token_id
    properties:
      column_type: ATTRIBUTE
  - name: Creator Token Name
    column_id: configurations_1::creator_token_name
    properties:
      column_type: ATTRIBUTE
  - name: Configuration Created
    column_id: configurations_1::configuration_created
    properties:
      column_type: ATTRIBUTE
  - name: Bucket Id
    column_id: buckets_1::bucket_id
    properties:
      column_type: ATTRIBUTE
  - name: Bucket Project Id
    column_id: buckets_1::bucket_project_id
    properties:
      column_type: ATTRIBUTE
  - name: Bucket Name
    column_id: buckets_1::bucket_name
    properties:
      column_type: ATTRIBUTE
  - name: Component Id
    column_id: components_1::component_id
    properties:
      column_type: ATTRIBUTE
  - name: Component Name
    column_id: components_1::component_name
    properties:
      column_type: ATTRIBUTE
  - name: Component Type
    column_id: components_1::component_type
    properties:
      column_type: ATTRIBUTE
  - name: Component Listing
    column_id: components_1::component_listing
    properties:
      column_type: ATTRIBUTE
  - name: Component Vendor
    column_id: components_1::component_vendor
    properties:
      column_type: ATTRIBUTE
  - name: Component Origin
    column_id: components_1::component_origin
    properties:
      column_type: ATTRIBUTE
  - name: Job Start Date
    column_id: jobs_1::job_start_date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      calendar: calendar
  - name: Job Error Rate
    formula_id: Job Error Rate
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Bucket Snapshot Id
    column_id: buckets_metrics_1::bucket_snapshot_id
    properties:
      column_type: ATTRIBUTE
  - name: Bucket Snapshot Date
    column_id: buckets_metrics_1::bucket_snapshot_date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      calendar: calendar
  - name: Bucket Rows
    column_id: buckets_metrics_1::bucket_rows
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Bucket Bytes
    column_id: buckets_metrics_1::bucket_bytes
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Bucket Gigabytes
    column_id: buckets_metrics_1::bucket_gigabytes
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Bucket Terabytes
    column_id: buckets_metrics_1::bucket_terabytes
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Bucket Is Last
    column_id: buckets_metrics_1::is_last
    properties:
      column_type: ATTRIBUTE
  - name: Snowflake Job Id
    column_id: snowflake_statistics_1::snowflake_job_id
    properties:
      column_type: ATTRIBUTE
  - name: Dwh Size
    column_id: snowflake_statistics_1::dwh_size
    properties:
      column_type: ATTRIBUTE
  - name: Snowflake Job Database
    column_id: snowflake_statistics_1::snowflake_job_database
    properties:
      column_type: ATTRIBUTE
  - name: Snowflake Job Schema
    column_id: snowflake_statistics_1::snowflake_job_schema
    properties:
      column_type: ATTRIBUTE
  - name: Snowflake Job User
    column_id: snowflake_statistics_1::snowflake_job_user
    properties:
      column_type: ATTRIBUTE
  - name: Snowflake Job Type
    column_id: snowflake_statistics_1::snowflake_job_type
    properties:
      column_type: ATTRIBUTE
  - name: Snowflake Job Result
    column_id: snowflake_statistics_1::snowflake_job_result
    properties:
      column_type: ATTRIBUTE
  - name: Snowflake Job Queries
    column_id: snowflake_statistics_1::snowflake_job_queries
    properties:
      column_type: ATTRIBUTE
  - name: Snowflake Job Length
    column_id: snowflake_statistics_1::snowflake_job_length
    properties:
      column_type: ATTRIBUTE
  - name: Snowflake Job Credits
    column_id: snowflake_statistics_1::snowflake_job_credits
    properties:
      column_type: ATTRIBUTE
  - name: Total Current Bucket GBs
    formula_id: Total Current Bucket GBs
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Total Current Bucket Rows
    formula_id: Total Current Bucket Rows
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Last Failed Job Id
    column_id: configurations_health_1::last_failed_job_id
    properties:
      column_type: ATTRIBUTE
  - name: Last Failed Job Url
    column_id: configurations_health_1::last_failed_job_url
    properties:
      column_type: ATTRIBUTE
  - name: Last Failed Job Created
    column_id: configurations_health_1::last_failed_job_created
    properties:
      column_type: ATTRIBUTE
  - name: Last Success Job Created
    column_id: configurations_health_1::last_success_job_created
    properties:
      column_type: ATTRIBUTE
  - name: Last Success Job Id
    column_id: configurations_health_1::last_success_job_id
    properties:
      column_type: ATTRIBUTE
  - name: Last Success Job Url
    column_id: configurations_health_1::last_success_job_url
    properties:
      column_type: ATTRIBUTE
  - name: Last Job Created
    column_id: configurations_health_1::last_job_created
    properties:
      column_type: ATTRIBUTE
  - name: Last Job Id
    column_id: configurations_health_1::last_job_id
    properties:
      column_type: ATTRIBUTE
  - name: Is Healthy
    column_id: configurations_health_1::is_healthy
    properties:
      column_type: ATTRIBUTE
  - name: Has Description
    column_id: configurations_health_1::has_description
    properties:
      column_type: ATTRIBUTE
  - name: Is In Trouble
    column_id: configurations_health_1::is_in_trouble
    properties:
      column_type: ATTRIBUTE
  - name: Is Unused
    column_id: configurations_health_1::is_unused
    properties:
      column_type: ATTRIBUTE
  - name: Days Since Last Fail
    column_id: configurations_health_1::days_since_last_fail
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Days Since Last Success
    column_id: configurations_health_1::days_since_last_success
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Orchestration Id
    column_id: orchestrations_1::orchestration_id
    properties:
      column_type: ATTRIBUTE
  - name: Orchestration Type
    column_id: orchestrations_1::orchestration_type
    properties:
      column_type: ATTRIBUTE
  - name: Run Token Id
    column_id: orchestrations_1::run_token_id
    properties:
      column_type: ATTRIBUTE
  - name: Is Active
    column_id: orchestrations_1::is_active
    properties:
      column_type: ATTRIBUTE
  - name: Has Error Notifications
    column_id: orchestrations_1::has_error_notifications
    properties:
      column_type: ATTRIBUTE
  - name: Has Warning Notifications
    column_id: orchestrations_1::has_warning_notifications
    properties:
      column_type: ATTRIBUTE
  - name: Has Processing Notifications
    column_id: orchestrations_1::has_processing_notifications
    properties:
      column_type: ATTRIBUTE
  - name: Has Tasks
    column_id: orchestrations_1::has_tasks
    properties:
      column_type: ATTRIBUTE
  - name: Has Inactive Tasks
    column_id: orchestrations_1::has_inactive_tasks
    properties:
      column_type: ATTRIBUTE
  - name: Has Continues
    column_id: orchestrations_1::has_continues
    properties:
      column_type: ATTRIBUTE
  - name: Is Missing Warning Notifications
    column_id: orchestrations_1::is_missing_warning_notifications
    properties:
      column_type: ATTRIBUTE
  - name: Table Id
    column_id: tables_1::table_id
    properties:
      column_type: ATTRIBUTE
  - name: Table Name
    column_id: tables_1::table_name
    properties:
      column_type: ATTRIBUTE
  - name: Table Primary Key
    column_id: tables_1::table_primary_key
    properties:
      column_type: ATTRIBUTE
  - name: Table Created
    column_id: tables_1::table_created
    properties:
      column_type: ATTRIBUTE
  - name: Table Last Import
    column_id: tables_1::table_last_import
    properties:
      column_type: ATTRIBUTE
  - name: Table Is Deleted
    column_id: tables_1::table_is_deleted
    properties:
      column_type: ATTRIBUTE
  - name: Table Has Description
    column_id: tables_1::table_has_description
    properties:
      column_type: ATTRIBUTE
  - name: Datediff Last Import
    column_id: tables_1::datediff_last_import
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Table Not Imported
    column_id: tables_1::table_not_imported
    properties:
      column_type: ATTRIBUTE
  - name: Table Project Id
    column_id: tables_1::table_project_id
    properties:
      column_type: ATTRIBUTE
  - name: Table Gigabytes
    column_id: tables_metrics_1::table_gigabytes
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Token Project
    column_id: tokens_1::token_project
    properties:
      column_type: ATTRIBUTE
  - name: Token Is Orchestrator
    column_id: tokens_1::token_is_orchestrator
    properties:
      column_type: ATTRIBUTE
  - name: Token Is Master
    column_id: tokens_1::token_is_master
    properties:
      column_type: ATTRIBUTE
  - name: Token Description
    column_id: tokens_1::token_description
    properties:
      column_type: ATTRIBUTE
  - name: Token Is Telemetry
    column_id: tokens_1::token_is_telemetry
    properties:
      column_type: ATTRIBUTE
  - name: Component Configuration Version Id
    column_id: configurations_versions_1::component_configuration_version_id
    properties:
      column_type: ATTRIBUTE
  - name: Configuration Version Description
    column_id: configurations_versions_1::configuration_version_description
    properties:
      column_type: ATTRIBUTE
  - name: Configuration Version Is Last
    column_id: configurations_versions_1::configuration_version_is_last
    properties:
      column_type: ATTRIBUTE
  - name: Token Is Expired
    column_id: tokens_1::token_is_expired
    properties:
      column_type: ATTRIBUTE
  - name: Token Is Disabled
    column_id: tokens_1::token_is_disabled
    properties:
      column_type: ATTRIBUTE
  - name: Token Created
    column_id: tokens_1::token_created
    properties:
      column_type: ATTRIBUTE
  - name: User Email
    column_id: users_1::user_email
    properties:
      column_type: ATTRIBUTE
  - name: User Name
    column_id: users_1::user_name
    properties:
      column_type: ATTRIBUTE
  - name: User Domain
    column_id: users_1::user_domain
    properties:
      column_type: ATTRIBUTE
  - name: Mfa Enabled
    column_id: users_1::mfa_enabled
    properties:
      column_type: ATTRIBUTE
  - name: Project Number
    column_id: projects_1::project_number
    properties:
      column_type: ATTRIBUTE
  - name: Project Name
    column_id: projects_1::project_name
    properties:
      column_type: ATTRIBUTE
  - name: Project Created
    column_id: projects_1::project_created
    properties:
      column_type: ATTRIBUTE
  - name: Project Deleted
    column_id: projects_1::project_deleted
    properties:
      column_type: ATTRIBUTE
  - name: Project Is Deleted
    column_id: projects_1::project_is_deleted
    properties:
      column_type: ATTRIBUTE
  - name: Project Is Active
    column_id: projects_1::project_is_active
    properties:
      column_type: ATTRIBUTE
  - name: Project Type
    column_id: projects_1::project_type
    properties:
      column_type: ATTRIBUTE
  - name: Project Url
    column_id: projects_1::project_url
    properties:
      column_type: ATTRIBUTE
  - name: Project Department
    column_id: projects_1::project_department
    properties:
      column_type: ATTRIBUTE
  - name: Project Team
    column_id: projects_1::project_team
    properties:
      column_type: ATTRIBUTE
  - name: Security Event Id
    column_id: security_events_1::security_event_id
    properties:
      column_type: ATTRIBUTE
  - name: Admin Email
    column_id: security_events_1::admin_email
    properties:
      column_type: ATTRIBUTE
  - name: Admin Name
    column_id: security_events_1::admin_name
    properties:
      column_type: ATTRIBUTE
  - name: Admin Ip
    column_id: security_events_1::admin_ip
    properties:
      column_type: ATTRIBUTE
  - name: Security Event
    column_id: security_events_1::security_event
    properties:
      column_type: ATTRIBUTE
  - name: Event Created Date
    column_id: security_events_1::event_created_date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Token Context
    column_id: security_events_1::token_context
    properties:
      column_type: ATTRIBUTE
  - name: Admin Context
    column_id: security_events_1::admin_context
    properties:
      column_type: ATTRIBUTE
  - name: Event Context
    column_id: security_events_1::event_context
    properties:
      column_type: ATTRIBUTE
  properties:
    is_bypass_rls: false
    join_progressive: true
