guid: fbeecb3c-2ef3-4047-8332-3dafd28c8523
pinboard:
  name: Activity Center Overview
  description: Get a birds eye view of your Data Stack from one place
  visualizations:
  - id: Viz_1
    answer:
      name: Billed Credits This Month vs. Last Month
      tables:
      - id: Usage Metrics Worksheet
        name: Usage Metrics Worksheet
      search_query: "sum [Time Credits Value] [Date].'this month' vs [Date].'last month' by [Date].'day of month'"
      answer_columns:
      - name: Time Credits Value(this month)
      - name: DAY_OF_MONTH(Date)
      - name: Time Credits Value(last month)
      table:
        table_columns:
        - column_id: DAY_OF_MONTH(Date)
          headline_aggregation: COUNT_DISTINCT
        - column_id: Time Credits Value(this month)
          headline_aggregation: TABLE_AGGR
        - column_id: Time Credits Value(last month)
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - DAY_OF_MONTH(Date)
        - Time Credits Value(this month)
        - Time Credits Value(last month)
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true}"
      chart:
        type: LINE
        chart_columns:
        - column_id: DAY_OF_MONTH(Date)
        - column_id: Time Credits Value(this month)
        - column_id: Time Credits Value(last month)
        axis_configs:
        - x:
          - DAY_OF_MONTH(Date)
          "y":
          - Time Credits Value(last month)
          - Time Credits Value(this month)
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {}},\"columnProperties\": [{\"columnId\": \"DAY_OF_MONTH(Date)\",\"columnProperty\": {}},{\"columnId\": \"Time Credits Value(this month)\",\"columnProperty\": {}},{\"columnId\": \"Time Credits Value(last month)\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"a1d8f7d2-c1ed-4f4b-82f2-148eff5a7452\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Time Credits Value(last month)\"],\"isOpposite\": false}},{\"id\": \"7758bd3a-1253-42f8-b573-2ee10461825c\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Time Credits Value(this month)\"],\"isOpposite\": true}},{\"id\": \"98a439a2-eb37-437b-969e-85de13832ebf\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"DAY_OF_MONTH(Date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Time Credits Value(this month)\",\"color\": \"#2E75F0\"},{\"serieName\": \"Time Credits Value(last month)\",\"color\": \"#48D1E0\"}]}"
      display_mode: CHART_MODE
  - id: Viz_2
    answer:
      name: Job Error Rate by Monthly Job Start Date
      tables:
      - id: Activity Center Worksheet
        name: Activity Center Worksheet
      search_query: "[Job Error Rate] [Job Start Date] [Job Start Date].monthly"
      answer_columns:
      - name: Month(Job Start Date)
      - name: Job Error Rate
        format:
          category: PERCENTAGE
          percentageFormatConfig:
            decimals: 2.0
          isCategoryEditable: true
      table:
        table_columns:
        - column_id: Month(Job Start Date)
          headline_aggregation: MIN-MAX
        - column_id: Job Error Rate
          headline_aggregation: SUM
        ordered_column_ids:
        - Month(Job Start Date)
        - Job Error Rate
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Month(Job Start Date)
        - column_id: Job Error Rate
        axis_configs:
        - x:
          - Month(Job Start Date)
          "y":
          - Job Error Rate
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {}},\"columnProperties\": [{\"columnId\": \"Job Error Rate\",\"columnProperty\": {\"dataLabels\": false}}],\"axisProperties\": [{\"id\": \"010232c2-98cc-43ca-b8c6-429e32460234\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(Job Start Date)\"]}},{\"id\": \"125bdd84-eca8-470a-950d-ec4bdf669ddd\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Job Error Rate\"],\"format\": {\"category\": \"PERCENTAGE\",\"percentageFormatConfig\": {\"decimals\": 2.0},\"isCategoryEditable\": true},\"isOpposite\": false}}],\"systemSeriesColors\": [{\"serieName\": \"Job Error Rate\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
  - id: Viz_3
    answer:
      name: Top Failing Configurations
      tables:
      - id: Activity Center Worksheet
        name: Activity Center Worksheet
      search_query: "[Job Error Rate] by [Configuration Name] top 5 [Job Start Date].'this month'"
      answer_columns:
      - name: Job Error Rate
      - name: Configuration Name
      table:
        table_columns:
        - column_id: Configuration Name
          headline_aggregation: COUNT_DISTINCT
        - column_id: Job Error Rate
          headline_aggregation: SUM
        ordered_column_ids:
        - Configuration Name
        - Job Error Rate
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: BAR
        chart_columns:
        - column_id: Configuration Name
        - column_id: Job Error Rate
        axis_configs:
        - x:
          - Configuration Name
          "y":
          - Job Error Rate
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {}},\"axisProperties\": [{\"id\": \"7206add5-d4ab-4be6-8232-76af5665481f\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Job Error Rate\"],\"isOpposite\": false}},{\"id\": \"d93918a2-205f-4de0-b661-b8d0b04092d5\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Configuration Name\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Job Error Rate\",\"color\": \"#FCC838\"}]}"
      display_mode: CHART_MODE
  - id: Viz_4
    answer:
      name: Total Job Billed Credits
      tables:
      - id: Usage Metrics Worksheet
        name: Usage Metrics Worksheet
      search_query: "sum [Time Credits Value]"
      answer_columns:
      - name: Total Time Credits Value
      table:
        table_columns:
        - column_id: Total Time Credits Value
          headline_aggregation: SUM
        ordered_column_ids:
        - Total Time Credits Value
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Total Time Credits Value
        axis_configs:
        - "y":
          - Total Time Credits Value
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"chartSpecific\": {}},\"axisProperties\": [{\"id\": \"72e02e63-a8a2-4300-a534-7cb55386c1a5\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Time Credits Value\"],\"isOpposite\": false}},{\"id\": \"794464ed-5ea1-4bcb-ac0f-8a6eb1a9cf72\",\"properties\": {\"axisType\": \"X\"}}]}"
      display_mode: CHART_MODE
  - id: Viz_5
    answer:
      name: Job Billed Credits by Day
      tables:
      - id: Usage Metrics Worksheet
        name: Usage Metrics Worksheet
      search_query: "sum [Time Credits Value] by [Date].day [Date] >= '09/30/2021'"
      answer_columns:
      - name: Total Time Credits Value
      - name: Day(Date)
      table:
        table_columns:
        - column_id: Day(Date)
          headline_aggregation: MIN-MAX
        - column_id: Total Time Credits Value
          headline_aggregation: SUM
        ordered_column_ids:
        - Day(Date)
        - Total Time Credits Value
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Day(Date)
        - column_id: Total Time Credits Value
        axis_configs:
        - x:
          - Day(Date)
          "y":
          - Total Time Credits Value
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {}},\"columnProperties\": [{\"columnId\": \"Day(Date)\",\"columnProperty\": {}},{\"columnId\": \"Total Time Credits Value\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"1c2c7f5e-7bbf-4cf7-92ca-b07334a9b606\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Time Credits Value\"],\"isOpposite\": false}},{\"id\": \"22905216-7690-49a3-9df8-f236d7cb98e5\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Day(Date)\"]}}]}"
      display_mode: CHART_MODE
  - id: Viz_6
    answer:
      name: Total Bucket Gigabytes by Day
      description: A significant jump in storage size or number of rows may indicate potential issues in duplication. 
      tables:
      - id: Activity Center Worksheet
        name: Activity Center Worksheet
      search_query: "[Bucket Gigabytes] by [Bucket Snapshot Date].day"
      answer_columns:
      - name: Total Bucket Gigabytes
      - name: Day(Bucket Snapshot Date)
      table:
        table_columns:
        - column_id: Day(Bucket Snapshot Date)
          headline_aggregation: MIN-MAX
        - column_id: Total Bucket Gigabytes
          headline_aggregation: SUM
        ordered_column_ids:
        - Day(Bucket Snapshot Date)
        - Total Bucket Gigabytes
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Day(Bucket Snapshot Date)
        - column_id: Total Bucket Gigabytes
        axis_configs:
        - x:
          - Day(Bucket Snapshot Date)
          "y":
          - Total Bucket Gigabytes
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {}},\"columnProperties\": [{\"columnId\": \"Total Bucket Gigabytes\",\"columnProperty\": {}},{\"columnId\": \"Day(Bucket Snapshot Date)\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"59e1dad4-8e05-46fa-aeeb-2ff3b8a75d61\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Bucket Gigabytes\"],\"isOpposite\": false}},{\"id\": \"fa5a403a-96dc-4be1-9366-377c48bc0f7d\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Day(Bucket Snapshot Date)\"]}}]}"
      display_mode: CHART_MODE
  - id: Viz_7
    answer:
      name: Total Bucket Rows Daily
      tables:
      - id: Activity Center Worksheet
        name: Activity Center Worksheet
      search_query: "[Bucket Rows] by [Bucket Snapshot Date].day"
      answer_columns:
      - name: Day(Bucket Snapshot Date)
      - name: Total Bucket Rows
      table:
        table_columns:
        - column_id: Day(Bucket Snapshot Date)
          headline_aggregation: MIN-MAX
        - column_id: Total Bucket Rows
          headline_aggregation: SUM
        ordered_column_ids:
        - Day(Bucket Snapshot Date)
        - Total Bucket Rows
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Day(Bucket Snapshot Date)
        - column_id: Total Bucket Rows
        axis_configs:
        - x:
          - Day(Bucket Snapshot Date)
          "y":
          - Total Bucket Rows
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {}},\"columnProperties\": [{\"columnId\": \"Day(Bucket Snapshot Date)\",\"columnProperty\": {}},{\"columnId\": \"Total Bucket Rows\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"7315a1e1-0391-469e-8b45-a7d72d175269\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Bucket Rows\"],\"isOpposite\": false}},{\"id\": \"26c0d5b5-f793-4522-901c-6a755bd6b26f\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Day(Bucket Snapshot Date)\"]}}]}"
      display_mode: CHART_MODE
  - id: Viz_8
    answer:
      name: Job Error Rate
      tables:
      - id: Activity Center Worksheet
        name: Activity Center Worksheet
      formulas:
      - id: Job Error Rate
        name: Job Error Rate
        expr: "unique_count_if ( ( [Job Status] = 'error' ) , [Job Run Id] ) / unique_count_if ( ( [Job Status] = 'success' or [Job Status] = 'terminated' ) , [Job Run Id] )"
      search_query: "[Job Error Rate] by [Job Start Date].day"
      answer_columns:
      - name: Day(Job Start Date)
      - name: Job Error Rate
        format:
          category: PERCENTAGE
          percentageFormatConfig:
            decimals: 2.0
          isCategoryEditable: true
      table:
        table_columns:
        - column_id: Day(Job Start Date)
          headline_aggregation: MIN-MAX
        - column_id: Job Error Rate
          headline_aggregation: AVERAGE
        ordered_column_ids:
        - Day(Job Start Date)
        - Job Error Rate
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"widthState\": [{\"columnId\": \"0ef3df09-cfde-4f40-9b5a-d8f7a4283933\",\"width\": 142.06390380859375}]}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Day(Job Start Date)
        - column_id: Job Error Rate
        axis_configs:
        - x:
          - Day(Job Start Date)
          "y":
          - Job Error Rate
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {}},\"columnProperties\": [{\"columnId\": \"Day(Job Start Date)\",\"columnProperty\": {}},{\"columnId\": \"Job Error Rate\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"579fe205-705f-439f-a81b-8e8cf262965e\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Job Error Rate\"],\"isOpposite\": false}},{\"id\": \"91c8850b-3107-4960-9ac9-bbbc475463f5\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Day(Job Start Date)\"]}}],\"customColorSelectorArray\": [\"#F04152\",\"#06BF7F\"]}"
      display_mode: CHART_MODE
  - id: Viz_9
    answer:
      name: Total Time Credits Value
      tables:
      - id: Usage Metrics Worksheet
        name: Usage Metrics Worksheet
      search_query: "sum [Time Credits Value] by [Date].day by [Usage Breakdown] [Date].'this month'"
      answer_columns:
      - name: Usage Breakdown
      - name: Total Time Credits Value
      - name: Day(Date)
      table:
        table_columns:
        - column_id: Day(Date)
          headline_aggregation: MIN-MAX
        - column_id: Usage Breakdown
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Time Credits Value
          headline_aggregation: SUM
        ordered_column_ids:
        - Day(Date)
        - Usage Breakdown
        - Total Time Credits Value
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"widthState\": [{\"columnId\": \"a88a573e-4d2d-49a4-811c-5d013ec86f44\",\"width\": 116.49671936035156},{\"columnId\": \"Day(Date)\",\"width\": 116.49671936035156}]}"
      chart:
        type: STACKED_COLUMN
        chart_columns:
        - column_id: Day(Date)
        - column_id: Usage Breakdown
        - column_id: Total Time Credits Value
        axis_configs:
        - x:
          - Day(Date)
          "y":
          - Total Time Credits Value
          color:
          - Usage Breakdown
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {}},\"columnProperties\": [{\"columnId\": \"Day(Date)\",\"columnProperty\": {}},{\"columnId\": \"Usage Breakdown\",\"columnProperty\": {}},{\"columnId\": \"Total Time Credits Value\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"fac39378-8a15-4edd-9638-cdd696d44819\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Time Credits Value\"],\"isOpposite\": false}},{\"id\": \"f1da82a3-fc14-4745-8206-59a9ef49ef82\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Day(Date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Time Credits Value\",\"color\": \"#FCC838\"},{\"serieName\": \"applications\",\"color\": \"#8C62F5\"},{\"serieName\": \"data science\",\"color\": \"#56D3A8\"},{\"serieName\": \"data science sandbox\",\"color\": \"#06BF7F\"},{\"serieName\": \"kbc projects\",\"color\": \"#FCD977\"},{\"serieName\": \"kbc tb\",\"color\": \"#FCC838\"},{\"serieName\": \"snowflake sandbox\",\"color\": \"#82DFE9\"},{\"serieName\": \"snowflake writer\",\"color\": \"#48D1E0\"},{\"serieName\": \"transformations\",\"color\": \"#71A1F4\"},{\"serieName\": \"writers\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
  - id: Viz_10
    answer:
      name: Billed Credits this Month
      tables:
      - id: Usage Metrics Worksheet
        name: Usage Metrics Worksheet
      search_query: "sum [Time Credits Value] [Date].'this month'"
      answer_columns:
      - name: Total Time Credits Value
      table:
        table_columns:
        - column_id: Total Time Credits Value
          headline_aggregation: SUM
        ordered_column_ids:
        - Total Time Credits Value
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Total Time Credits Value
        axis_configs:
        - "y":
          - Total Time Credits Value
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {}},\"columnProperties\": [{\"columnId\": \"Total Time Credits Value\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"64ceaa63-4827-4d76-84c7-e7834e971b02\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Time Credits Value\"],\"isOpposite\": false}},{\"id\": \"141e8c32-c89f-4bb2-8b2d-77bff655ad47\",\"properties\": {\"axisType\": \"X\"}}],\"systemSeriesColors\": [{\"serieName\": \"Total Time Credits Value\",\"color\": \"#48D1E0\"}]}"
      display_mode: CHART_MODE
  - id: Viz_11
    answer:
      name: Total Bucket Size by Bucket Name
      tables:
      - id: Activity Center Worksheet
        name: Activity Center Worksheet
      search_query: "by [Bucket Name] sort by [Bucket Gigabytes] descending top 10 [Bucket Is Last] = true"
      answer_columns:
      - name: Bucket Name
      - name: Total Bucket Gigabytes
      table:
        table_columns:
        - column_id: Bucket Name
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Bucket Gigabytes
          headline_aggregation: SUM
        ordered_column_ids:
        - Bucket Name
        - Total Bucket Gigabytes
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: BAR
        chart_columns:
        - column_id: Bucket Name
        - column_id: Total Bucket Gigabytes
        axis_configs:
        - x:
          - Bucket Name
          "y":
          - Total Bucket Gigabytes
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {}},\"columnProperties\": [{\"columnId\": \"Bucket Name\",\"columnProperty\": {}},{\"columnId\": \"Total Bucket Gigabytes\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"59236bb7-8152-4d09-8165-bfd4d1614158\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Bucket Gigabytes\"],\"isOpposite\": false}},{\"id\": \"f6cb9f01-7807-4ef2-b5c7-aff6b5be6a0e\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Bucket Name\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Bucket Gigabytes\",\"color\": \"#06BF7F\"},{\"serieName\": \"keboola-ex-zendesk-5783451\",\"color\": \"#B094F8\"},{\"serieName\": \"keboola-ex-db-mysql-12666718\",\"color\": \"#8C62F5\"},{\"serieName\": \"keboola-ex-google-drive-10487290\",\"color\": \"#56D3A8\"},{\"serieName\": \"bestbuy-large\",\"color\": \"#06BF7F\"},{\"serieName\": \"zendesksupport\",\"color\": \"#FCD977\"},{\"serieName\": \"csv-import\",\"color\": \"#FCC838\"},{\"serieName\": \"kds-team-ex-hubspot-crm-8224601\",\"color\": \"#82DFE9\"},{\"serieName\": \"keboola-ex-telemetry-data-8947841\",\"color\": \"#48D1E0\"},{\"serieName\": \"keboola-ex-google-analytics\",\"color\": \"#71A1F4\"},{\"serieName\": \"kds-team-ex-google-nlp-8076935\",\"color\": \"#2E75F0\"},{\"serieName\": \"76011d86-8607-44e4-b8eb-e6a9318a996a\",\"color\": \"#48D1E0\"}]}"
      display_mode: CHART_MODE
  - id: Viz_12
    answer:
      name: Failed Job Count by Day
      tables:
      - id: Activity Center Worksheet
        name: Activity Center Worksheet
      search_query: "count [Job Run Id] [Job Status].error by [Job Start Date].day"
      answer_columns:
      - name: Day(Job Start Date)
      - name: Number of Job Run Id
      table:
        table_columns:
        - column_id: Day(Job Start Date)
          headline_aggregation: MIN-MAX
        - column_id: Number of Job Run Id
          headline_aggregation: AVERAGE
        ordered_column_ids:
        - Day(Job Start Date)
        - Number of Job Run Id
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Day(Job Start Date)
        - column_id: Number of Job Run Id
        axis_configs:
        - x:
          - Day(Job Start Date)
          "y":
          - Number of Job Run Id
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {}},\"columnProperties\": [{\"columnId\": \"Day(Job Start Date)\",\"columnProperty\": {}},{\"columnId\": \"Number of Job Run Id\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"7623ce3f-c92f-4131-ad7b-4cc3d1b892ba\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Number of Job Run Id\"],\"isOpposite\": false}},{\"id\": \"c1dde549-0475-4b4b-b35e-3a46d7eaa366\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Day(Job Start Date)\"]}}],\"customColorSelectorArray\": [\"#F04152\",\"#06BF7F\"]}"
      display_mode: CHART_MODE
  layout:
    tiles:
    - visualization_id: Viz_5
      size: SMALL
    - visualization_id: Viz_4
      size: EXTRA_SMALL
    - visualization_id: Viz_1
      size: MEDIUM_SMALL
    - visualization_id: Viz_10
      size: EXTRA_SMALL
    - visualization_id: Viz_9
      size: LARGE_SMALL
    - visualization_id: Viz_6
      size: SMALL
    - visualization_id: Viz_7
      size: SMALL
    - visualization_id: Viz_11
      size: MEDIUM_SMALL
    - visualization_id: Viz_3
      size: MEDIUM_SMALL
    - visualization_id: Viz_8
      size: SMALL
    - visualization_id: Viz_2
      size: LARGE_SMALL
    - visualization_id: Viz_12
      size: SMALL
