guid: 0a00001a-a73d-4db8-b0fc-b8a4037ccddb
pinboard:
  name: Activity Center - Health & Security
  visualizations:
  - id: Viz_1
    answer:
      name: Unused Tables
      description: "Number of tables, into which there was no import made in the past 90 days."
      tables:
      - id: Activity Center Worksheet
        name: Activity Center Worksheet
      search_query: "[Table Name] [Datediff Last Import] > 90"
      answer_columns:
      - name: Table Name
      table:
        table_columns:
        - column_id: Table Name
          headline_aggregation: COUNT_DISTINCT
        ordered_column_ids:
        - Table Name
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Table Name\",\"columnProperty\": {}}]}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Table Name
        axis_configs:
        - "y":
          - Table Name
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {}},\"columnProperties\": [{\"columnId\": \"Table Name\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"c735a13c-2335-401a-b985-8cbb85f4abd4\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Table Name\"],\"isOpposite\": false}},{\"id\": \"2da67fb5-e354-431a-9310-787f70643eef\",\"properties\": {\"axisType\": \"X\"}}]}"
      display_mode: TABLE_MODE
    display_headline_column: Table Name
  - id: Viz_2
    answer:
      name: Credits Spent on Failed Jobs
      tables:
      - id: Activity Center Worksheet
        name: Activity Center Worksheet
      search_query: "[Job Billed Credits] [Job Status] = 'error'"
      answer_columns:
      - name: Total Job Billed Credits
      table:
        table_columns:
        - column_id: Total Job Billed Credits
          headline_aggregation: SUM
        ordered_column_ids:
        - Total Job Billed Credits
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Total Job Billed Credits
        axis_configs:
        - "y":
          - Total Job Billed Credits
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {}},\"axisProperties\": [{\"id\": \"e79a239c-a2f8-4708-a6ba-bad47493f395\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Job Billed Credits\"],\"isOpposite\": false}},{\"id\": \"85629d4e-8d55-4458-9213-7e489eefbf1b\",\"properties\": {\"axisType\": \"X\"}}]}"
      display_mode: CHART_MODE
  - id: Viz_3
    answer:
      name: Users Without MFA Enabled
      tables:
      - id: User Metrics Worksheet
        name: User Metrics Worksheet
      search_query: "[Config Changes] [User Email] [Mfa Enabled] = false"
      answer_columns:
      - name: User Email
      - name: Total Config Changes
      table:
        table_columns:
        - column_id: User Email
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Config Changes
          headline_aggregation: SUM
        ordered_column_ids:
        - User Email
        - Total Config Changes
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"widthState\": [{\"columnId\": \"1ef5a4d5-9c15-4719-b19f-79e199d6ce20\",\"width\": 127.06390380859375}],\"wrapTableHeader\": true}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: User Email
        - column_id: Total Config Changes
        axis_configs:
        - x:
          - User Email
          "y":
          - Total Config Changes
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {}},\"columnProperties\": [{\"columnId\": \"User Email\",\"columnProperty\": {}},{\"columnId\": \"Total Config Changes\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"3754b9a8-446d-4471-805d-c3fe623c6060\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Config Changes\"],\"isOpposite\": false}},{\"id\": \"a9e44c40-b739-410d-b6a2-d2978d03c233\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"User Email\"]}}],\"systemSeriesColors\": [{\"serieName\": \"78eec543-0643-48a8-969a-871d8b998543\",\"color\": \"#747E8C\"},{\"serieName\": \"Total Config Changes\",\"color\": \"#747E8C\"}]}"
      display_mode: TABLE_MODE
  - id: Viz_4
    answer:
      name: Billed Credits on Failed Jobs
      tables:
      - id: Activity Center Worksheet
        name: Activity Center Worksheet
      search_query: "sum [Job Billed Credits] [Job Status] = 'error' by [Job Start Date].day"
      answer_columns:
      - name: Day(Job Start Date)
      - name: Total Job Billed Credits
      table:
        table_columns:
        - column_id: Day(Job Start Date)
          headline_aggregation: MIN-MAX
        - column_id: Total Job Billed Credits
          headline_aggregation: SUM
        ordered_column_ids:
        - Day(Job Start Date)
        - Total Job Billed Credits
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Day(Job Start Date)
        - column_id: Total Job Billed Credits
        axis_configs:
        - x:
          - Day(Job Start Date)
          "y":
          - Total Job Billed Credits
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {}},\"columnProperties\": [{\"columnId\": \"Day(Job Start Date)\",\"columnProperty\": {}},{\"columnId\": \"Total Job Billed Credits\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"823af168-2ac0-4c16-b413-7b51e8132372\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Job Billed Credits\"],\"isOpposite\": false}},{\"id\": \"6b29c36b-ce5a-4f69-87ad-61ff14b1b79c\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Day(Job Start Date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Job Billed Credits\",\"color\": \"#8C62F5\"}]}"
      display_mode: CHART_MODE
  - id: Viz_5
    answer:
      name: Unhealthy Configurations
      description: Number of unhealthy configurations.
      tables:
      - id: Activity Center Worksheet
        name: Activity Center Worksheet
      search_query: "[Is Healthy] = false [Configuration Name] [Configuration Url] [Creator Token Name] [Configuration Version Description] [Component Configuration Version Id]"
      answer_columns:
      - name: Creator Token Name
      - name: Configuration Url
      - name: Component Configuration Version Id
      - name: Configuration Version Description
      - name: Configuration Name
      table:
        table_columns:
        - column_id: Configuration Name
          headline_aggregation: COUNT_DISTINCT
        - column_id: Configuration Url
          headline_aggregation: COUNT_DISTINCT
        - column_id: Creator Token Name
          headline_aggregation: COUNT_DISTINCT
        - column_id: Configuration Version Description
          headline_aggregation: COUNT_DISTINCT
        - column_id: Component Configuration Version Id
          headline_aggregation: COUNT_DISTINCT
        ordered_column_ids:
        - Configuration Name
        - Configuration Url
        - Creator Token Name
        - Configuration Version Description
        - Component Configuration Version Id
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"widthState\": [{\"columnId\": \"Is Healthy\",\"width\": 127.06390380859375}],\"wrapTableHeader\": true}"
      chart:
        type: SCATTER
        chart_columns:
        - column_id: Configuration Name
        - column_id: Configuration Url
        - column_id: Creator Token Name
        - column_id: Configuration Version Description
        - column_id: Component Configuration Version Id
        axis_configs:
        - x:
          - Configuration Version Description
          "y":
          - Component Configuration Version Id
          color:
          - Creator Token Name
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {}},\"columnProperties\": [{\"columnId\": \"Configuration Name\",\"columnProperty\": {}},{\"columnId\": \"Configuration Url\",\"columnProperty\": {}},{\"columnId\": \"Creator Token Name\",\"columnProperty\": {}},{\"columnId\": \"Configuration Version Description\",\"columnProperty\": {}},{\"columnId\": \"Component Configuration Version Id\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"fb1c3bd2-6bd6-46e0-9911-48c6244fe365\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Component Configuration Version Id\"],\"isOpposite\": false}},{\"id\": \"b1ea5448-f510-4f91-84ca-3282e844fa1c\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Configuration Version Description\"]}}]}"
      display_mode: TABLE_MODE
    display_headline_column: Configuration Name
  - id: Viz_6
    answer:
      name: Unused Configurations
      description: Number of unused configurations
      tables:
      - id: Activity Center Worksheet
        name: Activity Center Worksheet
      search_query: "[Is Unused] = true [Configuration Name]"
      answer_columns:
      - name: Configuration Name
      table:
        table_columns:
        - column_id: Configuration Name
          headline_aggregation: COUNT_DISTINCT
        ordered_column_ids:
        - Configuration Name
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"widthState\": [{\"columnId\": \"Is Unused\",\"width\": 127.06390380859375}],\"wrapTableHeader\": true}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Configuration Name
        axis_configs:
        - "y":
          - Configuration Name
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {}},\"columnProperties\": [{\"columnId\": \"Configuration Name\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"d731df66-7b8d-439d-98a9-de5cf084cce6\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Configuration Name\"],\"isOpposite\": false}},{\"id\": \"98a4f46e-3e0e-4a29-bbc5-06af27584c6b\",\"properties\": {\"axisType\": \"X\"}}]}"
      display_mode: TABLE_MODE
    display_headline_column: Configuration Name
  - id: Viz_7
    answer:
      name: Recent Security Events
      tables:
      - id: security_events
        name: security_events
      search_query: "[security_event] [event_created_date] = 'this week' [admin_name] [event_context] [admin_context] [token_context]"
      answer_columns:
      - name: token_context
      - name: event_context
      - name: admin_context
      - name: security_event
      - name: admin_name
      table:
        table_columns:
        - column_id: security_event
          headline_aggregation: COUNT_DISTINCT
        - column_id: admin_name
          headline_aggregation: COUNT_DISTINCT
        - column_id: event_context
          headline_aggregation: COUNT_DISTINCT
        - column_id: admin_context
          headline_aggregation: COUNT_DISTINCT
        - column_id: token_context
          headline_aggregation: COUNT_DISTINCT
        ordered_column_ids:
        - security_event
        - admin_name
        - event_context
        - admin_context
        - token_context
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"widthState\": [{\"columnId\": \"security_event\",\"width\": 340.0},{\"columnId\": \"admin_name\",\"width\": 127.06390380859375}]}"
      chart:
        type: SCATTER
        chart_columns:
        - column_id: security_event
        - column_id: admin_name
        - column_id: event_context
        - column_id: admin_context
        - column_id: token_context
        axis_configs:
        - x:
          - token_context
          "y":
          - event_context
          color:
          - security_event
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {}},\"columnProperties\": [{\"columnId\": \"security_event\",\"columnProperty\": {}},{\"columnId\": \"admin_name\",\"columnProperty\": {}},{\"columnId\": \"event_context\",\"columnProperty\": {}},{\"columnId\": \"admin_context\",\"columnProperty\": {}},{\"columnId\": \"token_context\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"1d967a7b-6b57-4ef8-8a87-169c920671fe\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"event_context\"],\"isOpposite\": false}},{\"id\": \"1af0a5af-8083-485f-9dd9-3c06aae23779\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"token_context\"]}}]}"
      display_mode: TABLE_MODE
  layout:
    tiles:
    - visualization_id: Viz_5
      size: EXTRA_SMALL
    - visualization_id: Viz_1
      size: EXTRA_SMALL
    - visualization_id: Viz_6
      size: EXTRA_SMALL
    - visualization_id: Viz_2
      size: EXTRA_SMALL
    - visualization_id: Viz_3
      size: MEDIUM
    - visualization_id: Viz_4
      size: MEDIUM
