guid: d3462dfc-0211-4e30-bca2-11d45169b505
worksheet:
  name: Buckets Metrics Worksheet
  tables:
  - name: buckets
  - name: buckets_metrics
  - name: projects
  joins:
  - name: buckets_metrics_to_projects
    source: buckets_metrics
    destination: projects
    type: LEFT_OUTER
    is_one_to_one: false
  - name: buckets_metrics_to_buckets
    source: buckets_metrics
    destination: buckets
    type: LEFT_OUTER
    is_one_to_one: false
  table_paths:
  - id: buckets_1
    table: buckets
    join_path:
    - join:
      - buckets_metrics_to_buckets
  - id: buckets_metrics_1
    table: buckets_metrics
    join_path:
    - {}
  - id: projects_1
    table: projects
    join_path:
    - join:
      - buckets_metrics_to_projects
  worksheet_columns:
  - name: Bucket Snapshot Id
    column_id: buckets_metrics_1::bucket_snapshot_id
    properties:
      column_type: ATTRIBUTE
  - name: Bucket Id
    column_id: buckets_metrics_1::bucket_id
    properties:
      column_type: ATTRIBUTE
  - name: Bucket Project Id
    column_id: buckets_metrics_1::bucket_project_id
    properties:
      column_type: ATTRIBUTE
  - name: Project Id
    column_id: buckets_metrics_1::project_id
    properties:
      column_type: ATTRIBUTE
  - name: Bucket Snapshot Date
    column_id: buckets_metrics_1::bucket_snapshot_date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Bucket Rows
    column_id: buckets_metrics_1::bucket_rows
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Bucket Bytes
    column_id: buckets_metrics_1::bucket_bytes
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Bucket Gigabytes
    column_id: buckets_metrics_1::bucket_gigabytes
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Bucket Terabytes
    column_id: buckets_metrics_1::bucket_terabytes
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Is Last
    column_id: buckets_metrics_1::is_last
    properties:
      column_type: ATTRIBUTE
  - name: Bucket Name
    column_id: buckets_1::bucket_name
    properties:
      column_type: ATTRIBUTE
  - name: Bucket Stage
    column_id: buckets_1::bucket_stage
    properties:
      column_type: ATTRIBUTE
  - name: Bucket Sharing Type
    column_id: buckets_1::bucket_sharing_type
    properties:
      column_type: ATTRIBUTE
  - name: Project Name
    column_id: projects_1::project_name
    properties:
      column_type: ATTRIBUTE
  properties:
    is_bypass_rls: false
    join_progressive: true
