guid: 556e9033-975a-4f96-903b-43b8913c6c2d
table:
  name: buckets_metrics
  db: KEBOOLA_5539
  schema: WORKSPACE_15606217
  db_table: buckets_metrics
  connection:
    name: Activity Center
  columns:
  - name: bucket_snapshot_id
    db_column_name: bucket_snapshot_id
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: bucket_id
    db_column_name: bucket_id
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: bucket_project_id
    db_column_name: bucket_project_id
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: project_id
    db_column_name: project_id
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: bucket_snapshot_date
    db_column_name: bucket_snapshot_date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  - name: bucket_rows
    db_column_name: bucket_rows
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: bucket_bytes
    db_column_name: bucket_bytes
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: bucket_gigabytes
    db_column_name: bucket_gigabytes
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: bucket_terabytes
    db_column_name: bucket_terabytes
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: is_last
    db_column_name: is_last
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  joins_with:
  - name: buckets_metrics_to_buckets
    destination:
      name: buckets
    "on": "(([buckets_metrics::bucket_id] = [buckets::bucket_id]) AND ([buckets_metrics::project_id] = [buckets::project_id]))"
    type: LEFT_OUTER
  - name: buckets_metrics_to_projects
    destination:
      name: projects
    "on": "([buckets_metrics::project_id] = [projects::project_id])"
    type: LEFT_OUTER
