guid: 67994631-1c8a-41f9-a57c-f2451bf3fd4a
table:
  name: components
  db: KEBOOLA_5539
  schema: WORKSPACE_15606217
  db_table: components
  connection:
    name: Activity Center
  columns:
  - name: component_id
    db_column_name: component_id
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: component_name
    db_column_name: component_name
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: component_type
    db_column_name: component_type
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: component_listing
    db_column_name: component_listing
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: component_vendor
    db_column_name: component_vendor
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: component_origin
    db_column_name: component_origin
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
