guid: c2cf64b2-3345-4114-a801-a8bd21dc15bf
table:
  name: configurations
  db: KEBOOLA_5539
  schema: WORKSPACE_15606217
  db_table: configurations
  connection:
    name: Activity Center
  columns:
  - name: component_configuration_id
    db_column_name: component_configuration_id
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: project_id
    db_column_name: project_id
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: component_id
    db_column_name: component_id
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: configuration_name
    db_column_name: configuration_name
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: configuration_url
    db_column_name: configuration_url
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: configuration_id
    db_column_name: configuration_id
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: configuration_is_deleted
    db_column_name: configuration_is_deleted
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: configuration_last_updated
    db_column_name: configuration_last_updated
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: configuration_last_version
    db_column_name: configuration_last_version
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: last_update_token_id
    db_column_name: last_update_token_id
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: last_update_token_name
    db_column_name: last_update_token_name
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: configuration_created
    db_column_name: configuration_created
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: creator_token_id
    db_column_name: creator_token_id
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: creator_token_name
    db_column_name: creator_token_name
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  joins_with:
  - name: out_configurations_to_out_components
    destination:
      name: components
    "on": "([configurations::component_id] = [components::component_id])"
    type: LEFT_OUTER
  - name: out_configurations_to_buckets
    destination:
      name: buckets
    "on": "([configurations::project_id] = [buckets::project_id])"
    type: INNER
    is_one_to_one: true
  - name: out_configurations_to_configurations_health
    destination:
      name: configurations_health
    "on": "([configurations::component_configuration_id] = [configurations_health::component_configuration_id])"
    type: LEFT_OUTER
    is_one_to_one: true
  - name: out_configurations_to_projects
    destination:
      name: projects
    "on": "([configurations::project_id] = [projects::project_id])"
    type: LEFT_OUTER
