guid: 5ad4e8ce-5865-445b-9fc7-28e1481d8255
table:
  name: configurations_health
  db: KEBOOLA_5539
  schema: WORKSPACE_15606217
  db_table: configurations_health
  connection:
    name: Activity Center
  columns:
  - name: component_configuration_id
    db_column_name: component_configuration_id
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: last_failed_job_created
    db_column_name: last_failed_job_created
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: last_failed_job_id
    db_column_name: last_failed_job_id
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: last_failed_job_url
    db_column_name: last_failed_job_url
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: last_success_job_created
    db_column_name: last_success_job_created
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: last_success_job_id
    db_column_name: last_success_job_id
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: last_success_job_url
    db_column_name: last_success_job_url
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: last_job_created
    db_column_name: last_job_created
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: last_job_id
    db_column_name: last_job_id
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: last_job_url
    db_column_name: last_job_url
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: days_since_last_job
    db_column_name: days_since_last_job
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: days_since_last_success
    db_column_name: days_since_last_success
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: days_since_last_fail
    db_column_name: days_since_last_fail
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: is_unused
    db_column_name: is_unused
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: is_in_trouble
    db_column_name: is_in_trouble
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: has_description
    db_column_name: has_description
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: is_healthy
    db_column_name: is_healthy
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  joins_with:
  - name: configurations_health_to_orchestrations
    destination:
      name: orchestrations
    "on": "([configurations_health::component_configuration_id] = [orchestrations::component_configuration_id])"
    type: LEFT_OUTER
    is_one_to_one: true
