guid: 0821a591-35c6-4bfe-8c9e-c53438a5b2f6
table:
  name: configurations_versions
  db: KEBOOLA_5539
  schema: WORKSPACE_15606217
  db_table: configurations_versions
  connection:
    name: Activity Center
  columns:
  - name: component_configuration_version_id
    db_column_name: component_configuration_version_id
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: component_configuration_id
    db_column_name: component_configuration_id
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: configuration_version
    db_column_name: configuration_version
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: configuration_version_updated
    db_column_name: configuration_version_updated
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: configuration_version_is_last
    db_column_name: configuration_version_is_last
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: configuration_version_description
    db_column_name: configuration_version_description
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: token_id
    db_column_name: token_id
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: token_name
    db_column_name: token_name
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: configuration_version_event
    db_column_name: configuration_version_event
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  joins_with:
  - name: configuration_versions_to_configurations
    destination:
      name: configurations
    "on": "([configurations_versions::component_configuration_id] = [configurations::component_configuration_id])"
    type: LEFT_OUTER
