guid: f64404f8-3019-4c5f-bf2f-ed67f1270ed7
table:
  name: jobs
  db: KEBOOLA_5539
  schema: WORKSPACE_15606217
  db_table: jobs
  connection:
    name: Activity Center
  columns:
  - name: job_id
    db_column_name: job_id
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: job_number
    db_column_name: job_number
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: component_configuration_id
    db_column_name: component_configuration_id
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: job_start
    db_column_name: job_start
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: job_start_date
    db_column_name: job_start_date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  - name: job_created
    db_column_name: job_created
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: job_created_date
    db_column_name: job_created_date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  - name: job_runtime
    db_column_name: job_runtime
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: job_end
    db_column_name: job_end
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: job_waittime
    db_column_name: job_waittime
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: job_status
    db_column_name: job_status
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: job_run_type
    db_column_name: job_run_type
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: job_billed_credits
    db_column_name: job_billed_credits
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: job_time_credits
    db_column_name: job_time_credits
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: job_network_mb
    db_column_name: job_network_mb
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: token_id
    db_column_name: token_id
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: token_name
    db_column_name: token_name
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: job_ds_backend
    db_column_name: job_ds_backend
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: job_dwh_small_ratio
    db_column_name: job_dwh_small_ratio
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: job_dwh_medium_ratio
    db_column_name: job_dwh_medium_ratio
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: job_dwh_large_ratio
    db_column_name: job_dwh_large_ratio
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: job_url
    db_column_name: job_url
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: job_transformation_type
    db_column_name: job_transformation_type
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: job_run_id
    db_column_name: job_run_id
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: parent_job_run_id
    db_column_name: parent_job_run_id
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: job_is_child
    db_column_name: job_is_child
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  joins_with:
  - name: out_jobs_to_out_configurations
    destination:
      name: configurations
    "on": "([jobs::component_configuration_id] = [configurations::component_configuration_id])"
    type: LEFT_OUTER
  - name: out_jobs_to_snowflake_statistics
    destination:
      name: snowflake_statistics
    "on": "(([jobs::job_id] = [snowflake_statistics::snowflake_job_id]) AND ([jobs::job_created] = [snowflake_statistics::snowflake_job_created]))"
    type: LEFT_OUTER
    is_one_to_one: true
  - name: out_jobs_to_tokens
    destination:
      name: tokens
    "on": "([jobs::token_id] = [tokens::token_id])"
    type: LEFT_OUTER
