guid: 18c312eb-d91f-4c83-9220-e614d6461fba
table:
  name: kbc_usage_metrics_values
  db: KEBOOLA_5539
  schema: WORKSPACE_15606217
  db_table: kbc_usage_metrics_values
  connection:
    name: Activity Center
  columns:
  - name: metrics_values_id
    db_column_name: metrics_values_id
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: kbc_project_id
    db_column_name: kbc_project_id
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: usage_metric_id
    db_column_name: usage_metric_id
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: usage_breakdown
    db_column_name: usage_breakdown
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: is_sandbox
    db_column_name: is_sandbox
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: date
    db_column_name: date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  - name: value
    db_column_name: value
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: organization_value
    db_column_name: organization_value
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: company_value
    db_column_name: company_value
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: time_credits_value
    db_column_name: time_credits_value
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: run_time_hours
    db_column_name: run_time_hours
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: dst_proj_single
    db_column_name: dst_proj_single
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: dst_stack_single
    db_column_name: dst_stack_single
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: dst_proj_company
    db_column_name: dst_proj_company
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: dst_stack_company
    db_column_name: dst_stack_company
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: dst_timestamp
    db_column_name: dst_timestamp
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  joins_with:
  - name: kbc_usage_metrics_values_to_projects
    destination:
      name: projects
    "on": "([kbc_usage_metrics_values::kbc_project_id] = [projects::project_id])"
    type: LEFT_OUTER
