guid: b6d91dc1-6b12-4970-83c5-db213e82d114
table:
  name: orchestrations_notifications
  db: KEBOOLA_5539
  schema: WORKSPACE_15606217
  db_table: orchestrations_notifications
  connection:
    name: Activity Center
  columns:
  - name: orchestration_id
    db_column_name: orchestration_id
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: notification_email
    db_column_name: notification_email
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: notification_type
    db_column_name: notification_type
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
