guid: 0969bab8-19bd-4b0a-9b22-7f989a750383
table:
  name: orchestrations
  db: KEBOOLA_5539
  schema: WORKSPACE_15606217
  db_table: orchestrations
  connection:
    name: Activity Center
  columns:
  - name: component_configuration_id
    db_column_name: component_configuration_id
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: orchestration_id
    db_column_name: orchestration_id
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: orchestration_type
    db_column_name: orchestration_type
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: run_token_id
    db_column_name: run_token_id
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: is_active
    db_column_name: is_active
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: has_error_notifications
    db_column_name: has_error_notifications
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: has_warning_notifications
    db_column_name: has_warning_notifications
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: has_processing_notifications
    db_column_name: has_processing_notifications
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: has_tasks
    db_column_name: has_tasks
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: has_inactive_tasks
    db_column_name: has_inactive_tasks
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: has_continues
    db_column_name: has_continues
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: is_missing_warning_notifications
    db_column_name: is_missing_warning_notifications
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: is_healthy
    db_column_name: is_healthy
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  joins_with:
  - name: orchestrations_to_orchestrations_notifications
    destination:
      name: orchestrations_notifications
    "on": "([orchestrations::orchestration_id] = [orchestrations_notifications::orchestration_id])"
    type: LEFT_OUTER
    is_one_to_one: true
