guid: d1c05c82-5b7e-42dc-943e-5375b13d14bc
table:
  name: projects
  db: KEBOOLA_5539
  schema: WORKSPACE_15606217
  db_table: projects
  connection:
    name: Activity Center
  columns:
  - name: project_id
    db_column_name: project_id
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: project_number
    db_column_name: project_number
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: project_name
    db_column_name: project_name
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: organization_id
    db_column_name: organization_id
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: project_created
    db_column_name: project_created
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: project_deleted
    db_column_name: project_deleted
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: project_is_deleted
    db_column_name: project_is_deleted
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: project_is_active
    db_column_name: project_is_active
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: project_type
    db_column_name: project_type
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: project_url
    db_column_name: project_url
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: project_department
    db_column_name: project_department
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: project_team
    db_column_name: project_team
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
