guid: 653efce2-4cef-4235-92d3-9c9295dd4635
table:
  name: security_events
  db: KEBOOLA_5539
  schema: WORKSPACE_15606217
  db_table: security_events
  connection:
    name: Activity Center
  columns:
  - name: security_event_id
    db_column_name: security_event_id
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: project_id
    db_column_name: project_id
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: admin_email
    db_column_name: admin_email
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: admin_name
    db_column_name: admin_name
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: admin_ip
    db_column_name: admin_ip
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: security_event
    db_column_name: security_event
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: event_created_date
    db_column_name: event_created_date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  - name: token_context
    db_column_name: token_context
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: admin_context
    db_column_name: admin_context
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: event_context
    db_column_name: event_context
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  joins_with:
  - name: security_events_to_projects
    destination:
      name: projects
    "on": "([security_events::project_id] = [projects::project_id])"
    type: LEFT_OUTER
