guid: 4d2eac88-2613-487e-a1c2-d27606243b23
table:
  name: tables
  db: KEBOOLA_5539
  schema: WORKSPACE_15606217
  db_table: tables
  connection:
    name: Activity Center
  columns:
  - name: table_project_id
    db_column_name: table_project_id
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: table_id
    db_column_name: table_id
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: project_id
    db_column_name: project_id
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: table_name
    db_column_name: table_name
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: bucket_project_id
    db_column_name: bucket_project_id
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: table_primary_key
    db_column_name: table_primary_key
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: source_table_project_id
    db_column_name: source_table_project_id
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: table_is_alias
    db_column_name: table_is_alias
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: table_created
    db_column_name: table_created
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: table_last_import
    db_column_name: table_last_import
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: table_is_deleted
    db_column_name: table_is_deleted
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: table_has_description
    db_column_name: table_has_description
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: datediff_last_import
    db_column_name: datediff_last_import
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: table_not_imported
    db_column_name: table_not_imported
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: table_url
    db_column_name: table_url
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  joins_with:
  - name: buckets_to_tables
    destination:
      name: buckets
    "on": "([tables::bucket_project_id] = [buckets::bucket_project_id])"
    type: RIGHT_OUTER
  - name: tables_to_tables_metrics
    destination:
      name: tables_metrics
    "on": "([tables::table_project_id] = [tables_metrics::table_project_id])"
    type: LEFT_OUTER
    is_one_to_one: true
