guid: 7a85b813-5f28-4462-985b-064afc8b2f36
table:
  name: tables_metrics
  db: KEBOOLA_5539
  schema: WORKSPACE_15606217
  db_table: tables_metrics
  connection:
    name: Activity Center
  columns:
  - name: table_snapshot_id
    db_column_name: table_snapshot_id
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: table_project_id
    db_column_name: table_project_id
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: project_id
    db_column_name: project_id
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: table_snapshot_date
    db_column_name: table_snapshot_date
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: table_rows
    db_column_name: table_rows
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: table_bytes
    db_column_name: table_bytes
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: table_gigabytes
    db_column_name: table_gigabytes
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: table_terabytes
    db_column_name: table_terabytes
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: table_last_import
    db_column_name: table_last_import
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: table_created
    db_column_name: table_created
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: is_last
    db_column_name: is_last
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
