guid: 44d73d95-8858-40ee-ad51-864751a3c1d3
table:
  name: tokens_events
  db: KEBOOLA_5539
  schema: WORKSPACE_15606217
  db_table: tokens_events
  connection:
    name: Activity Center
  columns:
  - name: token_id
    db_column_name: token_id
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: token_event_id
    db_column_name: token_event_id
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: token_event_name
    db_column_name: token_event_name
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: token_event_message
    db_column_name: token_event_message
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: token_event_created
    db_column_name: token_event_created
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
