guid: 3aacd11f-62e1-4a61-a673-6130de04e088
worksheet:
  name: Usage Metrics Worksheet
  tables:
  - name: kbc_usage_metrics_values
  - name: projects
  joins:
  - name: kbc_usage_metrics_values_to_projects
    source: kbc_usage_metrics_values
    destination: projects
    type: LEFT_OUTER
    is_one_to_one: false
  table_paths:
  - id: kbc_usage_metrics_values_1
    table: kbc_usage_metrics_values
    join_path:
    - {}
  - id: projects_1
    table: projects
    join_path:
    - join:
      - kbc_usage_metrics_values_to_projects
  worksheet_columns:
  - name: Metrics Values Id
    column_id: kbc_usage_metrics_values_1::metrics_values_id
    properties:
      column_type: ATTRIBUTE
  - name: Kbc Project Id
    column_id: kbc_usage_metrics_values_1::kbc_project_id
    properties:
      column_type: ATTRIBUTE
  - name: Usage Metric Id
    column_id: kbc_usage_metrics_values_1::usage_metric_id
    properties:
      column_type: ATTRIBUTE
  - name: Usage Breakdown
    column_id: kbc_usage_metrics_values_1::usage_breakdown
    properties:
      column_type: ATTRIBUTE
  - name: Is Sandbox
    column_id: kbc_usage_metrics_values_1::is_sandbox
    properties:
      column_type: ATTRIBUTE
  - name: Date
    column_id: kbc_usage_metrics_values_1::date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Value
    column_id: kbc_usage_metrics_values_1::value
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Organization Value
    column_id: kbc_usage_metrics_values_1::organization_value
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Company Value
    column_id: kbc_usage_metrics_values_1::company_value
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Time Credits Value
    column_id: kbc_usage_metrics_values_1::time_credits_value
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Run Time Hours
    column_id: kbc_usage_metrics_values_1::run_time_hours
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Project Name
    column_id: projects_1::project_name
    properties:
      column_type: ATTRIBUTE
  properties:
    is_bypass_rls: false
    join_progressive: true
