guid: 2a1a72dd-2d6d-44b7-958b-bf5c25e95351
table:
  name: users
  db: KEBOOLA_5539
  schema: WORKSPACE_15606217
  db_table: users
  connection:
    name: Activity Center
  columns:
  - name: user_id
    db_column_name: user_id
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: user_email
    db_column_name: user_email
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: user_name
    db_column_name: user_name
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: user_domain
    db_column_name: user_domain
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: mfa_enabled
    db_column_name: mfa_enabled
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
