guid: 120af94a-eaad-4739-8f41-572b01053086
table:
  name: users_projects
  db: KEBOOLA_5539
  schema: WORKSPACE_15606217
  db_table: users_projects
  connection:
    name: Activity Center
  columns:
  - name: user_id
    db_column_name: user_id
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: project_id
    db_column_name: project_id
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: user_project_access_id
    db_column_name: user_project_access_id
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: created
    db_column_name: created
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: expires
    db_column_name: expires
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: role
    db_column_name: role
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: reason
    db_column_name: reason
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: status
    db_column_name: status
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: invitor_user_id
    db_column_name: invitor_user_id
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: approver_user_id
    db_column_name: approver_user_id
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
