guid: 4bfc68b9-f0b9-46bf-a985-bc4840178f82
table:
  name: users_metrics
  db: KEBOOLA_5539
  schema: WORKSPACE_15606217
  db_table: users_metrics
  connection:
    name: Activity Center
  columns:
  - name: user_metric_id
    db_column_name: user_metric_id
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: date
    db_column_name: date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  - name: user_email
    db_column_name: user_email
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: logins_and_opens
    db_column_name: logins_and_opens
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: config_changes
    db_column_name: config_changes
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: job_credits
    db_column_name: job_credits
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: job_runs
    db_column_name: job_runs
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  joins_with:
  - name: users_metrics_to_users
    destination:
      name: users
    "on": "([users_metrics::user_email] = [users::user_email])"
    type: LEFT_OUTER
