guid: c79344a5-facc-420e-a5b1-97a2e2978f99
worksheet:
  name: User Metrics Worksheet
  tables:
  - name: users
  - name: users_metrics
  joins:
  - name: users_metrics_to_users
    source: users_metrics
    destination: users
    type: LEFT_OUTER
    is_one_to_one: false
  table_paths:
  - id: users_1
    table: users
    join_path:
    - join:
      - users_metrics_to_users
  - id: users_metrics_1
    table: users_metrics
    join_path:
    - {}
  worksheet_columns:
  - name: User Metric Id
    column_id: users_metrics_1::user_metric_id
    properties:
      column_type: ATTRIBUTE
  - name: Date
    column_id: users_metrics_1::date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: User Email
    column_id: users_metrics_1::user_email
    properties:
      column_type: ATTRIBUTE
  - name: Config Changes
    column_id: users_metrics_1::config_changes
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Logins And Opens
    column_id: users_metrics_1::logins_and_opens
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Job Credits
    column_id: users_metrics_1::job_credits
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Job Runs
    column_id: users_metrics_1::job_runs
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: User Id
    column_id: users_1::user_id
    properties:
      column_type: ATTRIBUTE
  - name: User Domain
    column_id: users_1::user_domain
    properties:
      column_type: ATTRIBUTE
  - name: Mfa Enabled
    column_id: users_1::mfa_enabled
    properties:
      column_type: ATTRIBUTE
  - name: User Name
    column_id: users_1::user_name
    properties:
      column_type: ATTRIBUTE
  properties:
    is_bypass_rls: false
    join_progressive: true
