guid: 3b7809dc-470c-4ee9-a7e5-5d5788dc689d
table:
  name: analyze_clv_by_order_count
  db: KEBOOLA_5984
  schema: WORKSPACE_10706042
  db_table: analyze_clv_by_order_count
  connection:
    name: KBC Shopify Test Snowflake
  columns:
  - name: CUSTOMER_CATEGORY_BY_ORDER_COUNT
    db_column_name: CUSTOMER_CATEGORY_BY_ORDER_COUNT
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: ORDERS
    db_column_name: ORDERS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: UNIQUE_CUTOMERS
    db_column_name: UNIQUE_CUTOMERS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: AVG_CLV
    db_column_name: AVG_CLV
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: ORDER_TOTAL_PRICE_VAT
    db_column_name: ORDER_TOTAL_PRICE_VAT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: AVG_ORDER_PRICE
    db_column_name: AVG_ORDER_PRICE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
