guid: fcada3a7-a4dc-43a6-8c01-7d196ebb83fa
table:
  name: bdm_product_margin_over_time
  db: KEBOOLA_7615
  schema: WORKSPACE_23825284
  db_table: bdm_product_margin_over_time
  connection:
    name: Shopify Spotapp Creation 2022-09-08
  columns:
  - name: ORDER_DATE
    db_column_name: ORDER_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  - name: PRODUCT_ID
    db_column_name: PRODUCT_ID
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: AVG_ORDER_LINE_MARGIN
    db_column_name: AVG_ORDER_LINE_MARGIN
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  joins_with:
  - name: bdm_product_margin_over_time_to_bdm_products
    destination:
      name: bdm_products
    "on": "([bdm_product_margin_over_time::PRODUCT_ID] = [bdm_products::PRODUCT_ID])"
    type: LEFT_OUTER
