guid: 39460eda-34bf-4147-a0e7-b3e5bbabc536
table:
  name: bdm_analyze_clv_by_time_from_previous_order
  db: KEBOOLA_7615
  schema: WORKSPACE_23825284
  db_table: bdm_analyze_clv_by_time_from_previous_order
  connection:
    name: Shopify Spotapp Creation 2022-09-08
  columns:
  - name: TIME_FROM_PREVIOUS_ORDER
    db_column_name: TIME_FROM_PREVIOUS_ORDER
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: ORDERS
    db_column_name: ORDERS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: UNIQUE_CUSTOMERS
    db_column_name: UNIQUE_CUSTOMERS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: AVG_CLV
    db_column_name: AVG_CLV
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: ORDER_TOTAL_PRICE_VAT
    db_column_name: ORDER_TOTAL_PRICE_VAT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: AVG_ORDER_PRICE
    db_column_name: AVG_ORDER_PRICE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
