guid: bfc6d397-2807-4fa4-9249-279a35a6a9df
table:
  name: bdm_marketing_campaign_costs
  description: "Optional: Only include if you have selected an ads platform while creating your template in Keboola"
  db: KEBOOLA_7615
  schema: WORKSPACE_23825284
  db_table: bdm_marketing_campaign_costs
  connection:
    name: Shopify Spotapp Creation 2022-09-08
  columns:
  - name: MARKETING_CAMPAIGN_COSTS_ID
    db_column_name: MARKETING_CAMPAIGN_COSTS_ID
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: SOURCE
    db_column_name: SOURCE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: DATE
    db_column_name: DATE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CAMPAIGN
    db_column_name: CAMPAIGN
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: IMPRESSIONS
    db_column_name: IMPRESSIONS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: CLICKS
    db_column_name: CLICKS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: COST
    db_column_name: COST
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
