guid: ebd7c2a4-ce1f-4edb-90f4-ae841b560107
worksheet:
  name: Customers
  tables:
  - name: bdm_customers
  - name: bdm_rfm
  joins:
  - name: bdm_rfm_to_bdm_customers
    source: bdm_rfm
    destination: bdm_customers
    type: LEFT_OUTER
    is_one_to_one: false
  table_paths:
  - id: bdm_customers_1
    table: bdm_customers
    join_path:
    - join:
      - bdm_rfm_to_bdm_customers
  - id: bdm_rfm_1
    table: bdm_rfm
    join_path:
    - {}
  formulas:
  - name: Unique Customer ID Count
    expr: "unique count ( [bdm_customers_1::CUSTOMER_ID] )"
    was_auto_generated: false
  worksheet_columns:
  - name: Customer Id
    column_id: bdm_customers_1::CUSTOMER_ID
    properties:
      column_type: ATTRIBUTE
  - name: Customer Email Hash
    column_id: bdm_customers_1::CUSTOMER_EMAIL_HASH
    properties:
      column_type: ATTRIBUTE
  - name: Customer Email
    column_id: bdm_customers_1::CUSTOMER_EMAIL
    properties:
      column_type: ATTRIBUTE
  - name: Customer Account Guid
    column_id: bdm_customers_1::CUSTOMER_ACCOUNT_GUID
    properties:
      column_type: ATTRIBUTE
  - name: Customer Billing City
    column_id: bdm_customers_1::CUSTOMER_BILLING_CITY
    properties:
      column_type: ATTRIBUTE
  - name: Customer Billing Country
    column_id: bdm_customers_1::CUSTOMER_BILLING_COUNTRY
    properties:
      column_type: ATTRIBUTE
  - name: Customer Shipping City
    column_id: bdm_customers_1::CUSTOMER_SHIPPING_CITY
    properties:
      column_type: ATTRIBUTE
  - name: Customer Shipping Country
    column_id: bdm_customers_1::CUSTOMER_SHIPPING_COUNTRY
    properties:
      column_type: ATTRIBUTE
  - name: Customer Price List
    column_id: bdm_customers_1::CUSTOMER_PRICE_LIST
    properties:
      column_type: ATTRIBUTE
  - name: Customer Group
    column_id: bdm_customers_1::CUSTOMER_GROUP
    properties:
      column_type: ATTRIBUTE
  - name: Snapshot Date
    column_id: bdm_rfm_1::SNAPSHOT_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      calendar: calendar
  - name: R Raw
    column_id: bdm_rfm_1::R_RAW
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: R Score
    column_id: bdm_rfm_1::R_SCORE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: F Raw
    column_id: bdm_rfm_1::F_RAW
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: F Score
    column_id: bdm_rfm_1::F_SCORE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: M Raw
    column_id: bdm_rfm_1::M_RAW
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: M Score
    column_id: bdm_rfm_1::M_SCORE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Final Score
    column_id: bdm_rfm_1::FINAL_SCORE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Segment
    column_id: bdm_rfm_1::SEGMENT
    properties:
      column_type: ATTRIBUTE
  - name: Segment Nr
    column_id: bdm_rfm_1::SEGMENT_NR
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Pre Seg 1
    column_id: bdm_rfm_1::PRE_SEG_1
    properties:
      column_type: ATTRIBUTE
  - name: Pre Seg Number 1
    column_id: bdm_rfm_1::PRE_SEG_NUMBER_1
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Time As
    column_id: bdm_rfm_1::TIME_AS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: First Succeeded Transaction Date
    column_id: bdm_rfm_1::FIRST_SUCCEEDED_TRANSACTION_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      calendar: calendar
  - name: Unique Customer ID Count
    formula_id: Unique Customer ID Count
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Actual State
    column_id: bdm_rfm_1::ACTUAL_STATE
    properties:
      column_type: ATTRIBUTE
  - name: Total Spend
    column_id: bdm_customers_1::TOTAL_SPEND
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Marketing Opt In Level
    column_id: bdm_customers_1::MARKETING_OPT_IN_LEVEL
    properties:
      column_type: ATTRIBUTE
  - name: Verified Email
    column_id: bdm_customers_1::VERIFIED_EMAIL
    properties:
      column_type: ATTRIBUTE
  - name: Orders Count
    column_id: bdm_customers_1::ORDERS_COUNT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Accepts Marketing
    column_id: bdm_customers_1::ACCEPTS_MARKETING
    properties:
      column_type: ATTRIBUTE
  - name: State
    column_id: bdm_customers_1::STATE
    properties:
      column_type: ATTRIBUTE
  properties:
    is_bypass_rls: false
    join_progressive: true
