guid: 779193b2-ecfa-4c32-be4e-3bfc23af9ef3
table:
  name: customer
  db: KEBOOLA_5984
  schema: WORKSPACE_10706042
  db_table: customer
  connection:
    name: KBC Shopify Test Snowflake
  columns:
  - name: CUSTOMER_ID
    db_column_name: CUSTOMER_ID
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CUSTOMER_EMAIL_HASH
    db_column_name: CUSTOMER_EMAIL_HASH
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CUSTOMER_EMAIL
    db_column_name: CUSTOMER_EMAIL
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CUSTOMER_ACCOUNT_GUID
    db_column_name: CUSTOMER_ACCOUNT_GUID
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CUSTOMER_BILLING_CITY
    db_column_name: CUSTOMER_BILLING_CITY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CUSTOMER_BILLING_COUNTRY
    db_column_name: CUSTOMER_BILLING_COUNTRY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CUSTOMER_SHIPPING_CITY
    db_column_name: CUSTOMER_SHIPPING_CITY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CUSTOMER_SHIPPING_COUNTRY
    db_column_name: CUSTOMER_SHIPPING_COUNTRY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CUSTOMER_PRICE_LIST
    db_column_name: CUSTOMER_PRICE_LIST
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CUSTOMER_GROUP
    db_column_name: CUSTOMER_GROUP
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  joins_with:
  - name: customer_to_order
    destination:
      name: order
    "on": "([customer::CUSTOMER_ID] = [order::CUSTOMER_ID])"
    type: OUTER
  - name: customer_to_rfm
    destination:
      name: rfm
    "on": "([customer::CUSTOMER_ID] = [rfm::CUSTOMER_EMAIL])"
    type: OUTER
    is_one_to_one: true
