guid: 428f22f7-505f-446a-98f6-34f5838955bb
table:
  name: order_line
  db: KEBOOLA_5984
  schema: WORKSPACE_10706042
  db_table: order_line
  connection:
    name: KBC Shopify Test Snowflake
  columns:
  - name: ORDER_ID
    db_column_name: ORDER_ID
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: ORDER_LINE_ID
    db_column_name: ORDER_LINE_ID
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: ORDER_DATE
    db_column_name: ORDER_DATE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: ORDER_LINE_PRODUCT_ID
    db_column_name: ORDER_LINE_PRODUCT_ID
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: ITEMNAME
    db_column_name: ITEMNAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: DISCOUNT_PERCENT
    db_column_name: DISCOUNT_PERCENT
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: ORDER_LINE_AMOUNT
    db_column_name: ORDER_LINE_AMOUNT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: ORDER_LINE_PRICE_WITH_VAT
    db_column_name: ORDER_LINE_PRICE_WITH_VAT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: ORDER_LINE_PRICE_WITHOUT_VAT
    db_column_name: ORDER_LINE_PRICE_WITHOUT_VAT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: ORDER_LINE_PRICE_VAT
    db_column_name: ORDER_LINE_PRICE_VAT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: ORDER_LINE_VAT_RATE
    db_column_name: ORDER_LINE_VAT_RATE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: LINE_PURCHASE_PRICE
    db_column_name: LINE_PURCHASE_PRICE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  joins_with:
  - name: order_line_to_product
    destination:
      name: product
    "on": "([order_line::ORDER_LINE_PRODUCT_ID] = [product::PRODUCT_ID])"
    type: LEFT_OUTER
    is_one_to_one: true
  - name: order_to_order_line
    destination:
      name: order
    "on": "([order_line::ORDER_ID] = [order::ORDER_ID])"
    type: LEFT_OUTER
