guid: 6fa88dbd-e0d4-4749-b3a9-595b22949976
worksheet:
  name: Primary Worksheet
  description: "The main worksheet of the Shopify SpotApp - brining together orders, customers, and products"
  tables:
  - name: bdm_customers
  - name: bdm_order_lines
  - name: bdm_orders
  - name: bdm_products
  joins:
  - name: bdm_orders_to_bdm_order_lines
    source: bdm_order_lines
    destination: bdm_orders
    type: LEFT_OUTER
    is_one_to_one: false
  - name: bdm_order_lines_to_bdm_products
    source: bdm_order_lines
    destination: bdm_products
    type: LEFT_OUTER
    is_one_to_one: false
  - name: bdm_orders_to_bdm_customers
    source: bdm_orders
    destination: bdm_customers
    type: LEFT_OUTER
    is_one_to_one: false
  table_paths:
  - id: bdm_customers_1
    table: bdm_customers
    join_path:
    - join:
      - bdm_orders_to_bdm_order_lines
      - bdm_orders_to_bdm_customers
  - id: bdm_order_lines_1
    table: bdm_order_lines
    join_path:
    - {}
  - id: bdm_orders_1
    table: bdm_orders
    join_path:
    - join:
      - bdm_orders_to_bdm_order_lines
  - id: bdm_products_1
    table: bdm_products
    join_path:
    - join:
      - bdm_order_lines_to_bdm_products
  worksheet_columns:
  - name: Order Id
    column_id: bdm_orders_1::ORDER_ID
    properties:
      column_type: ATTRIBUTE
  - name: Order Date
    column_id: bdm_orders_1::ORDER_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      calendar: calendar
  - name: Order Status
    column_id: bdm_orders_1::ORDER_STATUS
    properties:
      column_type: ATTRIBUTE
  - name: Is Sucessful
    column_id: bdm_orders_1::IS_SUCESSFUL
    properties:
      column_type: ATTRIBUTE
  - name: Is First Purchase
    column_id: bdm_orders_1::IS_FIRST_PURCHASE
    properties:
      column_type: ATTRIBUTE
  - name: Order Currency
    column_id: bdm_orders_1::ORDER_CURRENCY
    properties:
      column_type: ATTRIBUTE
  - name: Order Customer Email
    column_id: bdm_orders_1::ORDER_CUSTOMER_EMAIL
    properties:
      column_type: ATTRIBUTE
  - name: Order Remark
    column_id: bdm_orders_1::ORDER_REMARK
    properties:
      column_type: ATTRIBUTE
  - name: Order Package Number
    column_id: bdm_orders_1::ORDER_PACKAGE_NUMBER
    properties:
      column_type: ATTRIBUTE
  - name: Order Weight
    column_id: bdm_orders_1::ORDER_WEIGHT
    properties:
      column_type: ATTRIBUTE
  - name: Referer
    column_id: bdm_orders_1::REFERER
    properties:
      column_type: ATTRIBUTE
  - name: Channel
    column_id: bdm_orders_1::CHANNEL
    properties:
      column_type: ATTRIBUTE
  - name: Source
    column_id: bdm_orders_1::SOURCE
    properties:
      column_type: ATTRIBUTE
  - name: Billing City
    column_id: bdm_orders_1::BILLING_CITY
    properties:
      column_type: ATTRIBUTE
  - name: Billing Country
    column_id: bdm_orders_1::BILLING_COUNTRY
    properties:
      column_type: ATTRIBUTE
  - name: Billing Zip
    column_id: bdm_orders_1::BILLING_ZIP
    properties:
      column_type: ATTRIBUTE
      geo_config:
        region_name:
          country: UNITED STATES
          region_name: zip code
  - name: Shipping City
    column_id: bdm_orders_1::SHIPPING_CITY
    properties:
      column_type: ATTRIBUTE
  - name: Shipping Country
    column_id: bdm_orders_1::SHIPPING_COUNTRY
    properties:
      column_type: ATTRIBUTE
  - name: Shipping Zip
    column_id: bdm_orders_1::SHIPPING_ZIP
    properties:
      column_type: ATTRIBUTE
      geo_config:
        region_name:
          country: UNITED STATES
          region_name: zip code
  - name: Billing Type
    column_id: bdm_orders_1::BILLING_TYPE
    properties:
      column_type: ATTRIBUTE
  - name: Shipping Type
    column_id: bdm_orders_1::SHIPPING_TYPE
    properties:
      column_type: ATTRIBUTE
  - name: Order Total Price With Wat
    column_id: bdm_orders_1::ORDER_TOTAL_PRICE_WITH_WAT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Order Total Price Without Wat
    column_id: bdm_orders_1::ORDER_TOTAL_PRICE_WITHOUT_WAT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Order Total Price Vat
    column_id: bdm_orders_1::ORDER_TOTAL_PRICE_VAT
    properties:
      column_type: ATTRIBUTE
  - name: Customer Regularity Type
    column_id: bdm_orders_1::CUSTOMER_REGULARITY_TYPE
    properties:
      column_type: ATTRIBUTE
  - name: Days Since Previous Order
    column_id: bdm_orders_1::DAYS_SINCE_PREVIOUS_ORDER
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Customer Id
    column_id: bdm_customers_1::CUSTOMER_ID
    properties:
      column_type: ATTRIBUTE
  - name: Customer Email Hash
    column_id: bdm_customers_1::CUSTOMER_EMAIL_HASH
    properties:
      column_type: ATTRIBUTE
  - name: Customer Email
    column_id: bdm_customers_1::CUSTOMER_EMAIL
    properties:
      column_type: ATTRIBUTE
  - name: Customer Account Guid
    column_id: bdm_customers_1::CUSTOMER_ACCOUNT_GUID
    properties:
      column_type: ATTRIBUTE
  - name: Customer Billing City
    column_id: bdm_customers_1::CUSTOMER_BILLING_CITY
    properties:
      column_type: ATTRIBUTE
  - name: Customer Billing Country
    column_id: bdm_customers_1::CUSTOMER_BILLING_COUNTRY
    properties:
      column_type: ATTRIBUTE
  - name: Customer Shipping City
    column_id: bdm_customers_1::CUSTOMER_SHIPPING_CITY
    properties:
      column_type: ATTRIBUTE
  - name: Customer Shipping Country
    column_id: bdm_customers_1::CUSTOMER_SHIPPING_COUNTRY
    properties:
      column_type: ATTRIBUTE
  - name: Customer Price List
    column_id: bdm_customers_1::CUSTOMER_PRICE_LIST
    properties:
      column_type: ATTRIBUTE
  - name: Customer Group
    column_id: bdm_customers_1::CUSTOMER_GROUP
    properties:
      column_type: ATTRIBUTE
  - name: Order Line Id
    column_id: bdm_order_lines_1::ORDER_LINE_ID
    properties:
      column_type: ATTRIBUTE
  - name: Order Line Product Id
    column_id: bdm_order_lines_1::ORDER_LINE_PRODUCT_ID
    properties:
      column_type: ATTRIBUTE
  - name: Itemname
    column_id: bdm_order_lines_1::ITEMNAME
    properties:
      column_type: ATTRIBUTE
  - name: Discount Percent
    column_id: bdm_order_lines_1::DISCOUNT_PERCENT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Order Line Amount
    column_id: bdm_order_lines_1::ORDER_LINE_AMOUNT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Order Line Price With Taxes
    column_id: bdm_order_lines_1::ORDER_LINE_PRICE_WITH_TAXES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Order Line Price Without Taxes
    column_id: bdm_order_lines_1::ORDER_LINE_PRICE_WITHOUT_TAXES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Order Line Price Taxes
    column_id: bdm_order_lines_1::ORDER_LINE_PRICE_TAXES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Order Line Taxes Rate
    column_id: bdm_order_lines_1::ORDER_LINE_TAXES_RATE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Line Purchase Price
    column_id: bdm_order_lines_1::LINE_PURCHASE_PRICE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Order Item Type
    column_id: bdm_order_lines_1::ORDER_ITEM_TYPE
    properties:
      column_type: ATTRIBUTE
  - name: Product Id
    column_id: bdm_products_1::PRODUCT_ID
    properties:
      column_type: ATTRIBUTE
  - name: Product Code
    column_id: bdm_products_1::PRODUCT_CODE
    properties:
      column_type: ATTRIBUTE
  - name: Product Code 2
    column_id: bdm_products_1::PRODUCT_CODE_2
    properties:
      column_type: ATTRIBUTE
  - name: Product Guid
    column_id: bdm_products_1::PRODUCT_GUID
    properties:
      column_type: ATTRIBUTE
  - name: Product Name
    column_id: bdm_products_1::PRODUCT_NAME
    properties:
      column_type: ATTRIBUTE
  - name: Product Manufacturer
    column_id: bdm_products_1::PRODUCT_MANUFACTURER
    properties:
      column_type: ATTRIBUTE
  - name: Product Type
    column_id: bdm_products_1::PRODUCT_TYPE
    properties:
      column_type: ATTRIBUTE
  - name: Product Ean
    column_id: bdm_products_1::PRODUCT_EAN
    properties:
      column_type: ATTRIBUTE
  - name: Product Price
    column_id: bdm_products_1::PRODUCT_PRICE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Product Standard Price
    column_id: bdm_products_1::PRODUCT_STANDARD_PRICE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Product Purchase Price
    column_id: bdm_products_1::PRODUCT_PURCHASE_PRICE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Product Option1
    column_id: bdm_products_1::PRODUCT_OPTION1
    properties:
      column_type: ATTRIBUTE
  - name: Product Option2
    column_id: bdm_products_1::PRODUCT_OPTION2
    properties:
      column_type: ATTRIBUTE
  - name: Product Option3
    column_id: bdm_products_1::PRODUCT_OPTION3
    properties:
      column_type: ATTRIBUTE
  - name: Product Stock Amount
    column_id: bdm_products_1::PRODUCT_STOCK_AMOUNT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Category
    column_id: bdm_products_1::CATEGORY
    properties:
      column_type: ATTRIBUTE
  - name: Category Text
    column_id: bdm_products_1::CATEGORY_TEXT
    properties:
      column_type: ATTRIBUTE
  - name: Product Url
    column_id: bdm_products_1::PRODUCT_URL
    properties:
      column_type: ATTRIBUTE
  - name: Is Deleted
    column_id: bdm_products_1::IS_DELETED
    properties:
      column_type: ATTRIBUTE
  properties:
    is_bypass_rls: false
    join_progressive: true
