guid: 1ebe6a5f-2b1b-4f4d-92ee-f6a4125e6830
table:
  name: rfm
  db: KEBOOLA_5984
  schema: WORKSPACE_10706042
  db_table: rfm
  connection:
    name: KBC Shopify Test Snowflake
  columns:
  - name: CUSTOMER_EMAIL
    db_column_name: CUSTOMER_ID
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: SNAPSHOT_DATE
    db_column_name: SNAPSHOT_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  - name: R_RAW
    db_column_name: R_RAW
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: R_SCORE
    db_column_name: R_SCORE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: F_RAW
    db_column_name: F_RAW
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: F_SCORE
    db_column_name: F_SCORE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: M_RAW
    db_column_name: M_RAW
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: M_SCORE
    db_column_name: M_SCORE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: FINAL_SCORE
    db_column_name: FINAL_SCORE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: SEGMENT
    db_column_name: SEGMENT
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: SEGMENT_NR
    db_column_name: SEGMENT_NR
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: PRE_SEG_1
    db_column_name: PRE_SEG_1
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: PRE_SEG_NUMBER_1
    db_column_name: PRE_SEG_NUMBER_1
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TIME_AS
    db_column_name: TIME_AS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: FIRST_SUCCEEDED_TRANSACTION_DATE
    db_column_name: FIRST_SUCCEEDED_TRANSACTION_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
