guid: b9aa0544-efbf-4df9-80a7-cfdb3f86c3b6
worksheet:
  name: Shopify RFM SpotApp Worksheet
  tables:
  - name: rfm
  table_paths:
  - id: rfm_1
    table: rfm
    join_path:
    - {}
  worksheet_columns:
  - name: Customer Email
    column_id: rfm_1::CUSTOMER_EMAIL
    properties:
      column_type: ATTRIBUTE
  - name: Snapshot Date
    column_id: rfm_1::SNAPSHOT_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      calendar: calendar
  - name: R Raw
    column_id: rfm_1::R_RAW
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: R Score
    column_id: rfm_1::R_SCORE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: F Raw
    column_id: rfm_1::F_RAW
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: F Score
    column_id: rfm_1::F_SCORE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: M Raw
    column_id: rfm_1::M_RAW
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: M Score
    column_id: rfm_1::M_SCORE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Final Score
    column_id: rfm_1::FINAL_SCORE
    properties:
      column_type: ATTRIBUTE
  - name: Segment
    column_id: rfm_1::SEGMENT
    properties:
      column_type: ATTRIBUTE
  - name: Segment Nr
    column_id: rfm_1::SEGMENT_NR
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Time As
    column_id: rfm_1::TIME_AS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: First Succeeded Transaction Date
    column_id: rfm_1::FIRST_SUCCEEDED_TRANSACTION_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      calendar: calendar
  properties:
    is_bypass_rls: false
    join_progressive: true
