guid: 12590c0d-b291-4136-8c0e-279f9ec4a7db
worksheet:
  name: Shopify Primary Spot App Worksheet
  tables:
  - name: customer
  - name: order
  - name: order_line
  - name: product
  joins:
  - name: customer_to_order
    source: customer
    destination: order
    type: LEFT_OUTER
    is_one_to_one: false
  - name: order_line_to_product
    source: order_line
    destination: product
    type: LEFT_OUTER
    is_one_to_one: true
  - name: order_to_order_line
    source: order_line
    destination: order
    type: LEFT_OUTER
    is_one_to_one: false
  table_paths:
  - id: customer_1
    table: customer
    join_path:
    - {}
  - id: order_1
    table: order
    join_path:
    - join:
      - order_to_order_line
    - join:
      - customer_to_order
  - id: order_line_1
    table: order_line
    join_path:
    - {}
  - id: product_1
    table: product
    join_path:
    - join:
      - order_line_to_product
  formulas:
  - name: '# of customers'
    expr: "unique count ( [customer_1::CUSTOMER_ID] )"
  worksheet_columns:
  - name: Customer Id
    column_id: customer_1::CUSTOMER_ID
    properties:
      column_type: ATTRIBUTE
  - name: Order Id
    column_id: order_1::ORDER_ID
    properties:
      column_type: ATTRIBUTE
  - name: Order Line Product Id
    column_id: order_line_1::ORDER_LINE_PRODUCT_ID
    properties:
      column_type: ATTRIBUTE
  - name: Product Name
    column_id: product_1::PRODUCT_NAME
    properties:
      column_type: ATTRIBUTE
  - name: Product Price
    column_id: product_1::PRODUCT_PRICE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Category
    column_id: product_1::CATEGORY
    properties:
      column_type: ATTRIBUTE
  - name: Product Manufacturer
    column_id: product_1::PRODUCT_MANUFACTURER
    properties:
      column_type: ATTRIBUTE
  - name: Itemname
    column_id: order_line_1::ITEMNAME
    properties:
      column_type: ATTRIBUTE
  - name: Line Purchase Price
    column_id: order_line_1::LINE_PURCHASE_PRICE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Sales
  - name: Order Line Amount
    column_id: order_line_1::ORDER_LINE_AMOUNT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Discount Percent
    column_id: order_line_1::DISCOUNT_PERCENT
    properties:
      column_type: ATTRIBUTE
  - name: Order Status
    column_id: order_1::ORDER_STATUS
    properties:
      column_type: ATTRIBUTE
  - name: Is First Purchase
    column_id: order_1::IS_FIRST_PURCHASE
    properties:
      column_type: ATTRIBUTE
  - name: Channel
    column_id: order_1::CHANNEL
    properties:
      column_type: ATTRIBUTE
  - name: Days Since Previous Order
    column_id: order_1::DAYS_SINCE_PREVIOUS_ORDER
    properties:
      column_type: MEASURE
      aggregation: AVERAGE
      index_type: DONT_INDEX
  - name: Customer Regularity Type
    column_id: order_1::CUSTOMER_REGULARITY_TYPE
    properties:
      column_type: ATTRIBUTE
  - name: Customer Group
    column_id: customer_1::CUSTOMER_GROUP
    properties:
      column_type: ATTRIBUTE
  - name: Customer Price List
    column_id: customer_1::CUSTOMER_PRICE_LIST
    properties:
      column_type: ATTRIBUTE
  - name: Billing Type
    column_id: order_1::BILLING_TYPE
    properties:
      column_type: ATTRIBUTE
  - name: Product Type
    column_id: product_1::PRODUCT_TYPE
    properties:
      column_type: ATTRIBUTE
  - name: Customer Shipping City
    column_id: customer_1::CUSTOMER_SHIPPING_CITY
    properties:
      column_type: ATTRIBUTE
  - name: Order Date
    column_id: order_1::ORDER_DATE
    properties:
      column_type: ATTRIBUTE
      calendar: calendar
  - name: Order Total Price With Wat
    column_id: order_1::ORDER_TOTAL_PRICE_WITH_WAT
    properties:
      column_type: ATTRIBUTE
  - name: Order Total Price Without Wat
    column_id: order_1::ORDER_TOTAL_PRICE_WITHOUT_WAT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Order Total Price Vat
    column_id: order_1::ORDER_TOTAL_PRICE_VAT
    properties:
      column_type: ATTRIBUTE
  - name: Order Line Price With Vat
    column_id: order_line_1::ORDER_LINE_PRICE_WITH_VAT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Order Line Price Without Vat
    column_id: order_line_1::ORDER_LINE_PRICE_WITHOUT_VAT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Order Line Price Vat
    column_id: order_line_1::ORDER_LINE_PRICE_VAT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Shipping Type
    column_id: order_1::SHIPPING_TYPE
    properties:
      column_type: ATTRIBUTE
  - name: '# of customers'
    formula_id: '# of customers'
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Number of customers
  - name: Billing Zip
    column_id: order_1::BILLING_ZIP
    properties:
      column_type: ATTRIBUTE
      geo_config:
        region_name:
          country: UNITED STATES
          region_name: zip code
  properties:
    is_bypass_rls: false
    join_progressive: true
