guid: ea22a89c-4178-41c1-9afa-fb03d2e9409d
worksheet:
  name: Shopify Customer SpotApp Worksheet
  tables:
  - name: customer
  - name: rfm
  joins:
  - name: customer_to_rfm
    source: customer
    destination: rfm
    type: OUTER
    is_one_to_one: false
  table_paths:
  - id: customer_1
    table: customer
    join_path:
    - {}
  - id: rfm_1
    table: rfm
    join_path:
    - join:
      - customer_to_rfm
  worksheet_columns:
  - name: Customer Email
    column_id: rfm_1::CUSTOMER_EMAIL
    properties:
      column_type: ATTRIBUTE
  - name: Snapshot Date
    column_id: rfm_1::SNAPSHOT_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      calendar: calendar
  - name: R Raw
    column_id: rfm_1::R_RAW
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: R Score
    column_id: rfm_1::R_SCORE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: F Raw
    column_id: rfm_1::F_RAW
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: F Score
    column_id: rfm_1::F_SCORE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: M Raw
    column_id: rfm_1::M_RAW
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: M Score
    column_id: rfm_1::M_SCORE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Final Score
    column_id: rfm_1::FINAL_SCORE
    properties:
      column_type: ATTRIBUTE
  - name: Segment
    column_id: rfm_1::SEGMENT
    properties:
      column_type: ATTRIBUTE
  - name: Segment Nr
    column_id: rfm_1::SEGMENT_NR
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: First Succeeded Transaction Date
    column_id: rfm_1::FIRST_SUCCEEDED_TRANSACTION_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      calendar: calendar
  - name: Customer Id
    column_id: customer_1::CUSTOMER_ID
    properties:
      column_type: ATTRIBUTE
  - name: Customer Account Guid
    column_id: customer_1::CUSTOMER_ACCOUNT_GUID
    properties:
      column_type: ATTRIBUTE
  - name: Customer Billing City
    column_id: customer_1::CUSTOMER_BILLING_CITY
    properties:
      column_type: ATTRIBUTE
  - name: Customer Billing Country
    column_id: customer_1::CUSTOMER_BILLING_COUNTRY
    properties:
      column_type: ATTRIBUTE
  - name: Customer Shipping City
    column_id: customer_1::CUSTOMER_SHIPPING_CITY
    properties:
      column_type: ATTRIBUTE
  - name: Customer Shipping Country
    column_id: customer_1::CUSTOMER_SHIPPING_COUNTRY
    properties:
      column_type: ATTRIBUTE
  - name: Customer Price List
    column_id: customer_1::CUSTOMER_PRICE_LIST
    properties:
      column_type: ATTRIBUTE
  - name: Customer Group
    column_id: customer_1::CUSTOMER_GROUP
    properties:
      column_type: ATTRIBUTE
  properties:
    is_bypass_rls: false
    join_progressive: true
